# jalview

./: .gitignore  AUTHORS  CITATION  FEATURETODO  JAVA-11-README  JalviewApplet.jpx  JalviewX.jpx  README  README_GRADLE_JALVIEWJS-2019-10-22.md  RELEASE  TESTNG  THIRDPARTYLIBS  build.gradle  build_properties  gradle.properties  jalview-jalopy.xml  modules  nbbuild.xml  settings.gradle
doc/: AddingGroovySupport.html  AnnotationPostAnalysis.txt  JalviewRNASupport.html  NEW_JARS  README-DMG_background_image_creation.md  README-DMG_creation.md  README_convert_PNG_to_ICNS_and_ICO  UnitTesting.html  biojsmsa-templates.html  building.html  building.md  convert.sh  developing.html  i18n.html  index.html  newdmobj.html  old_README  patching-vaqua.txt  releaseprocess.html  releaseprocess.md  xml.xlsx
examples/: appletDeployment.html  appletParameters.html  applets.html  embedded.html  embeddedWJmol.html  estrogenReceptorCdna.fa  estrogenReceptorCdna_aln.fa  estrogenReceptorCdna_frag.fa  estrogenReceptorProtein_aln.fa  example.json  exampleFile.jvp  example_biojs.html  formComplete.html  index.html  jalviewLiteJs.html  javascriptLaunch.html  jpred_msa.seq.concise  linkedapplets_ng.html  uniref50_mz.fa
examples/biojson-doc/: index.html
examples/biojson-doc/tests/: test.html
examples/groovy/: ComputePeptideVariants.groovy  JvLoadTestHarness.groovy  JvLoadTester.groovy  PIDmatrix.groovy  alignLoadedFile.groovy  annotationForSelectedSequence.groovy  annotationsascsv.groovy  closures.groovy  colourConserved.groovy  colourSchemes.groovy  colourUnconserved.groovy  exportconsensus.groovy  featuresCounter.groovy  fileFormat.groovy  iterateOverAlignments.groovy  parseproperties.groovy  printtitle.groovy  removeFeaturesByGroup.groovy  selectColumnsByFeatureAndGroup.groovy  sitesForSelectedColumns.groovy  stripUniprotPrefixes.groovy  visibleFeaturesCounter.groovy
examples/includes/: footer_jv.html  header_jv.html  nav_jv.html
examples/javascript/: jalview.js  jvcontroller.js
examples/jmol/: Jmol2.js
examples/testdata/: 1qcf.cif  CantShowEnsemblCrossrefsTwice.jvp  README  agc_dmpk_frag.fa  cullpdb_pc25_res3.0_R0.3_d150729_chains9361.fasta.15316  example_annot_file.jva  exonerateoutput.fullgff  exonerateoutput.gff  jal-2005.fa  jal-2005.jvf  plantfdx.annotations  plantfdx.features  rna-alignment.xml  smad.fa  smad_groups.jva  test.aln  test.amsa  test.blc  test.cif  test.html  test.jvp  test.msf  test.pfam  test.pileup  test.pir  test.rnaml  test_combine_annot.jva  test_fts_data_columns.conf  test_grpannot.jva  uniref50_iupred.jva  uniref50_seqref.jva  uniref50_test_tree
examples/testdata/projects/: manyViews.jvp  twoViews.jvp
getdown/lib/: FJVL_VERSION  JVL_VERSION
getdown/src/getdown/: mvn_cmd  pom.xml
help/help/: help.hs  help.jhm  helpTOC.xml
help/help/html/: index.html  keys.html  logging.html  memory.html  privacy.html
help/templates/: releases.html  whatsNew.html
nbproject/: genfiles.properties  project.properties  project.xml
optimization/: full-profile-ENSG000000157764-to-display-chrome.txt  full-profile-ENSG000000157764-to-display-ff.txt  timing-java-bh-2.txt  timing-java-bh.txt  timing-js-chrome-bh-3.txt  timing-js-chrome-bh.txt  timing-js-firefox-bh-2.txt  timing-js-firefox-bh-3.txt  timing-js-firefox-bh.txt
resources/fts/: pdb_data_columns.txt  tdbeacons_data_columns.txt  uniprot_data_columns-2022.txt
resources/lang/: Messages.properties  Messages_es.properties
schemas/: JalviewUserColours.xsd  JalviewWsParamSet.xsd  embl.xsd  embl_bindings.xml  jalview.nodesc.properties  jalview.properties  jalview.xsd  jalviewJvV1.xsd  uniprot.xsd  vamsas.xsd  vamsasJvV1.xsd
schemas/sifts/: alignment.xsd  dataTypes.xsd  eFamily.xsd
src/ext/vamsas/: IRegistry.java  (+17 more)
src/mc_view/: AppletPDBCanvas.java  AppletPDBViewer.java  Atom.java  Bond.java  MCMatrix.java  PDBCanvas.java  PDBChain.java  PDBfile.java  Residue.java  Zsort.java
src/vamsas/: IMsaWS.java
src2/: README_SWINGJS.txt
srcjar/: README_SWINGJS.txt
srcjar_unused/: README_SWINGJS.txt
swingjs/: timestamp
temp/: java50.jvx  java50b.jvx  jv11.5p.jvx
test/jalview/: testProps.jvprops
test/mc_view/: AtomTest.java  BondTest.java  PDBChainTest.java  PDBfileTest.java  ResidueTest.java
unused/: AlignmentAnnotation.java  JalviewJS.java  MapList.java  Mapping.java
utils/: BufferedLineReader.java  HelpLinksChecker.java  HelpLinksChecker.out  JettyExamplesDir.java  MessageBundleChecker.java  archive_building.sh  de-multi-release-jar.sh  deprecation_auto_fixes.sh  dev_macos_install.sh  download_jdks.sh  download_jres.sh  getJavaVersion.java  gff2annot.pl  gradle-nox.sh  help2Website.java  i18nAnt.xml  jarunsigner.pl  jdeps_jlink_all.sh  mk_jalview_icons.sh  modulify-jar.sh  patchGt.pl  publishHelp.xml  showJVMVersion.java  splitstockholm.pl
utils/checkstyle/: README.txt  checkstyle-suppress.xml  checkstyle.xml  import-control.xml
utils/debian/: build_gradle.patch  debian_build.gradle  file_associations_template-mailcap.txt  file_associations_template-shared-mime-info.xml  mime_types_for_debian.pl
utils/doc/: github.css
utils/eclipse/: JalviewCodeStyle.xml  org.eclipse.jdt.core.jalview.prefs  org.eclipse.jdt.ui.prefs
utils/getdown/: jalview_getdown_background.xcf  jalview_getdown_progress_bar.xcf
utils/hugo/: jalviewjs.txt  old_jvl.txt  old_task_to_extract_markdown_from_old_releases_html.txt
utils/install4j/: Jalview-File.icns  Jalview-Launch.icns  auto_file_associations-i4j8.pl  dmg_nolink_install4j8_template.install4j  file_associations_auto-Info_plist.xml  file_associations_auto-install4j8.xml  file_associations_template-Info_plist.xml  file_associations_template-install4j8.xml  install4j8_template.install4j  install4j9_template.install4j  jalview_getdown.install4j  jvl_file.icns  uninstall_app_dmg_file_inclusions.sh  uninstall_old_jalview.icns  uninstall_old_jalview_files.xml
utils/jalviewjs/: coretemplate.html  urls.txt
utils/jalviewjs/buildxml/: build-libjs.xml  build-site.xml  build.Bob-Windows.xml  build.xml  buildcore.xml
utils/osx_signing/: README
utils/test/: JalviewJSTest.java
(+1571 files in other folders)
