"run  Clazz.startProfiling() first

 Total new objects: 3208398

count   	exec(ms)
--------	--------	------------------------------
...2100232	....-40921		undefined[]
....504006	.....12402		java.lang.StringBuilder
....436605	......3414		java.util.HashMap.Node
....411205	......2841		jalview.datamodel.Annotation
....232907	......1122		Float
....215619	......2440		jalview.datamodel.features.FeatureStore$SearchCriterion$3
....206107	......1241		java.awt.Color
....206007	......1059		Integer
....205602	......3110		jalview.datamodel.ResidueCount
....205602	......1697		jalview.datamodel.Profile
....172921	......3075		java.util.ArrayList.Itr
....170314	.....-3144		Object[]
....139806	.......457		Long
....138605	......1033		swingjs.json.JSON.JSONList
....108563	......1065		java.util.HashMap
....108553	.....-2025		java.util.HashMap.Node[]
....107812	......9397		jalview.datamodel.SequenceFeature
.....79143	......1124		java.util.ArrayList
.....61212	......1423		java.util.HashMap.EntryIterator
.....52231	......1485		java.util.HashMap.EntrySet
.....47591	.......876		swingjs.json.JSON.JSONMap
.....46224	.......266		swingjs.json.JSON.JSONList.ListIterator
......7084	.......450		jalview.datamodel.features.NCNode
......3870	........33		jalview.analysis.AlignmentUtils.DnaVariant
......3076	........96		java.awt.Dimension
......2153	........43		java.beans.PropertyChangeEvent
......1561	........13		jalview.datamodel.SequenceCursor
......1356	........18		java.util.LinkedHashMap.Entry
......1329	.......105		jalview.datamodel.features.NCList
......1290	.......-22		java.util.ArrayList[]
.......687	.........9		java.util.Hashtable.Entry
.......684	........16		jalview.datamodel.DBRefEntry
.......526	........16		javajs.util.Lst
.......505	........21		java.util.TreeMap.ValueIterator
.......479	.........9		javax.swing.event.EventListenerList
.......449	........19		java.util.HashSet
.......449	.........9		java.util.ArrayList$SubList$1
.......449	.........8		java.util.ArrayList.SubList
.......440	.........0		jalview.datamodel.HiddenCursorPosition
.......402	........-8		java.lang.Class[]
.......346	.........4		java.awt.geom.AffineTransform
.......346	.........4		java.awt.BasicStroke
.......325	........28		java.awt.EventDispatchThread$1
.......290	........-7		java.beans.PropertyChangeListener[]
.......287	........11		java.util.Hashtable.Enumerator
.......280	.........5		java.awt.Rectangle
.......276	.........7		java.util.TreeMap.EntryIterator
.......274	........-7		java.awt.Component[]
.......261	........10		java.beans.PropertyChangeSupport
.......261	.........6		java.beans.PropertyChangeSupport.PropertyChangeListenerMap
.......226	.........3		java.util.Collections.UnmodifiableSet
.......219	.........1		com.stevesoft.pat.StrPos
.......206	.........5		java.awt.AWTEventMulticaster
.......200	.........5		java.util.HashMap.KeySet
.......200	.........5		java.util.HashMap.KeyIterator
.......199	........35		java.awt.EventDispatchThread
.......199	........17		java.awt.EventDispatchThread.HierarchyEventFilter
.......198	.........2		javax.swing.plaf.ComponentInputMapUIResource
.......187	.........3		java.util.Arrays.ArrayList
.......182	........14		java.awt.event.ContainerEvent
.......176	........-7		java.util.Hashtable.Entry[]
.......173	.........2		javax.swing.ActionMap
.......173	........-5		javax.swing.KeyStroke[]
.......171	.........3		java.awt.Insets
.......169	.........6		javax.swing.AbstractButton.Handler
.......169	.........5		javax.swing.JMenuItem.MenuItemFocusListener
.......169	.........2		swingjs.plaf.ButtonListener
.......154	.........4		javax.swing.KeyboardManager.ComponentKeyStrokePair
.......145	........14		java.awt.event.MouseEvent
.......138	.........1		jalview.datamodel.PDBEntry
.......136	.........5		java.util.Vector.Itr
.......132	.........2		javajs.util.SB
.......126	.........3		java.awt.EventQueueItem
.......122	.........6		java.io.ByteArrayInputStream
.......122	.........6		java.io.BufferedInputStream
.......116	.........1		javax.swing.DefaultButtonModel
.......112	.........6		java.lang.StringBuffer
.......100	.........6		jalview.datamodel.features.FeatureStore$SearchCriterion$2
........99	.........2		javax.swing.event.ChangeEvent
........94	.......690		javax.swing.JMenuItem
........88	.........3		java.util.Hashtable
........88	.........0		java.util.TreeMap.Entry
........77	.........1		javax.swing.ArrayTable
........72	.........8		jalview.datamodel.features.FeatureStore
........72	.........1		java.util.TreeMap
........69	........-1		java.util.concurrent.ConcurrentHashMap.HashEntry[]
........67	.......176		jalview.datamodel.Sequence
........67	........15		jalview.datamodel.features.SequenceFeatures
........67	.........7		java.net.URL
........65	.........1		javajs.util.AjaxURLConnection
........64	.........1		java.util.concurrent.ConcurrentHashMap.Segment
........63	........-2		jalview.datamodel.SequenceGroup[]
........60	.........4		java.util.Collections$UnmodifiableCollection$1
........60	.........0		javax.swing.SizeRequirements
........55	.......163		swingjs.json.JSON.JSONReader
........53	.........5		java.util.ArrayList.ListItr
........53	.........4		javax.swing.JToggleButton.ToggleButtonModel
........53	........-2		swingjs.api.js.DOMNode[]
........51	........-2		jalview.datamodel.SequenceI[]
........44	.........2		jalview.util.LinkedIdentityHashSet.IdentityWrapper
........39	.........5		jalview.datamodel.HiddenColumnsCursor
........38	.........1		java.lang.StackTraceElement
........35	.......169		javax.swing.JCheckBoxMenuItem
........34	........11		jalview.util.MapList
........33	.........5		java.util.StringTokenizer
........33	.........5		jalview.datamodel.Sequence.DBModList
........33	.........2		jalview.renderer.ScaleRenderer.ScaleMark
........33	.........2		jalview.ext.ensembl.EnsemblXref
........32	.........1		java.util.Collections.SynchronizedRandomAccessList
........31	.........3		java.awt.event.ComponentEvent
........31	.........2		com.stevesoft.pat.oneChar
........31	.........1		java.lang.reflect.Constructor
........31	.........0		java.awt.Point
........30	.........0		javax.swing.KeyStroke
........30	.........0		javax.swing.ComponentInputMap
........28	.........1		com.stevesoft.pat.patInt
........27	.........1		java.util.Vector
........24	.........1		javax.swing.DefaultSingleSelectionModel
........23	.........5		java.util.SubList$1
........23	.........3		java.util.AbstractList.ListItr
........23	.........3		jalview.datamodel.Mapping
........23	.........2		java.util.TreeMap.EntrySet
........23	.........1		java.util.TreeMap.Values
........22	........21		javax.swing.JPopupMenu
........22	........14		javax.swing.JPopupMenu.Separator
........22	.........2		javax.swing.JMenu.WinListener
........22	.........2		javax.swing.JMenu.MenuChangeListener
........22	.........2		java.util.TimSort
........22	.........1		java.util.RandomAccessSubList
........22	.........0		swingjs.plaf.JSPopupMenuUI.JSMenuKeyListener
........21	........41		javax.swing.JMenu
........21	.........2		jalview.ext.ensembl.EnsemblProtein
........21	.........0		jalview.ext.ensembl.EnsemblCdna
........20	.........0		java.awt.FlowLayout
........18	.......143		javax.swing.JRadioButtonMenuItem
........18	.........3		java.util.Formatter.Flags
........18	.........1		java.awt.event.InvocationEvent
........18	.........0		java.awt.event.ItemEvent
........18	.........0		java.awt.BorderLayout
........16	.........0		jalview.datamodel.features.FeatureAttributes.AttributeData
........15	........11		javax.swing.JPanel
........15	.........1		javax.swing.JComponent$2
........14	.......406		jalview.datamodel.Alignment
........14	.........7		jalview.datamodel.HiddenColumns
........14	.........1		jalview.gui.ColourMenuHelper$3
........14	.........0		java.util.LinkedList.ListItr
........14	.........0		jalview.schemes.JalviewColourScheme
........14	.........0		jalview.datamodel.HiddenSequences
........13	.........2		jalview.util.ReverseListIterator
........13	.........1		java.util.LinkedHashMap
........12	.........1		java.awt.AlphaComposite
........11	.........0		jalview.jbgui.GAlignFrame$1
........10	.........0		java.util.BitSet
........10	.........0		java.awt.geom.Rectangle2D.Float
........10	.........0		java.awt.Color[]
.........9	.........1		java.util.LinkedHashMap.LinkedEntrySet
.........9	.........1		java.util.LinkedHashMap.LinkedEntryIterator
.........8	.........5		java.util.Formatter.FormatSpecifier
.........8	.........0		java.util.Formatter.FixedString
.........8	.........0		java.awt.Font
.........8	.........0		com.stevesoft.pat.Pthings
.........7	.........2		com.stevesoft.pat.Bracket
.........7	.........1		java.util.concurrent.ConcurrentHashMap.HashEntry
.........7	.........0		javax.swing.text.Segment
.........6	.........1		java.util.AbstractList.Itr
.........6	.........1		com.stevesoft.pat.SubMark
.........6	.........1		com.stevesoft.pat.OrMark
.........6	.........1		com.stevesoft.pat.FastMulti
.........6	.........0		swingjs.JSFontMetrics
.........6	.........0		javax.swing.SizeRequirements[]
.........6	.........0		javax.swing.DefaultBoundedRangeModel
.........6	.........0		java.util.Formatter.FormatString[]
.........6	.........0		jalview.datamodel.Range
.........6	.........0		com.stevesoft.pat.Range
.........5	.........1		swingjs.JSGraphics2D
.........5	.........0		sun.java2d.StateTrackableDelegate
.........5	.........0		javax.swing.event.InternalFrameEvent
.........5	.........0		java.awt.RenderingHints
.........5	.........0		jalview.renderer.ResidueShader
.........5	.........0		Boolean
.........4	.........3		javax.swing.JLabel
.........4	.........3		jalview.analysis.AnnotationSorter
.........4	.........2		java.util.concurrent.ConcurrentHashMap
.........4	.........1		jalview.analysis.AnnotationSorter$2
.........4	.........0		sun.java2d.StateTrackable.State
.........4	.........0		javax.swing.JScrollBar.ModelListener
.........4	.........0		java.util.concurrent.ConcurrentHashMap.Segment[]
.........4	.........0		java.awt.geom.RectIterator
.........4	.........0		java.awt.event.AdjustmentEvent
.........4	.........0		jalview.ext.ensembl.EnsemblSeqProxy.EnsemblSeqType
.........4	.........0		jalview.analysis.AnnotationSorter$3
.........4	.........0		jalview.analysis.AnnotationSorter$1
.........4	.........0		com.stevesoft.pat.End
.........4	........-1		jalview.datamodel.Annotation[]
.........3	........46		java.awt.image.BufferedImage
.........3	.........4		java.awt.image.DataBufferInt
.........3	.........3		java.awt.image.DirectColorModel
.........3	.........1		java.awt.GridLayout
.........3	.........1		jalview.datamodel.StartRegionIterator
.........3	.........0		swingjs.JSToolkit$1
.........3	.........0		sun.font.FontDesignMetrics.KeyReference
.........3	.........0		sun.font.FontDesignMetrics
.........3	.........0		javax.swing.ButtonGroup
.........3	.........0		java.util.regex.Matcher
.........3	.........0		java.util.Collections.SynchronizedSet
.........3	.........0		java.awt.image.SinglePixelPackedSampleModel
.........3	.........0		jalview.schemes.NucleotideColourScheme
.........3	.........0		jalview.renderer.ScaleRenderer
.........3	.........0		jalview.gui.AnnotationPanel.DragMode
.........3	.........0		jalview.datamodel.features.FeatureAttributes.Datatype
.........3	.........0		jalview.datamodel.VisibleContigsIterator
.........3	.........0		jalview.analysis.AnnotationSorter.SequenceAnnotationOrder
.........2	.......190		javax.swing.JScrollBar
.........2	........16		javax.swing.JScrollPane.ScrollBar
.........2	........13		com.stevesoft.pat.Regex
.........2	........10		javax.swing.JProgressBar
.........2	.........2		java.awt.Container
.........2	.........1		java.util.Hashtable.KeySet
.........2	.........1		java.lang.IndexOutOfBoundsException
.........2	.........1		java.awt.geom.Path2D.Float.CopyIterator
.........2	.........1		java.awt.geom.Path2D.Float
.........2	.........0		javax.swing.text.AbstractDocument.DefaultDocumentEvent
.........2	.........0		javax.swing.event.UndoableEditEvent
.........2	.........0		javax.swing.border.LineBorder
.........2	.........0		javax.swing.JProgressBar.ModelListener
.........2	.........0		java.util.LinkedHashMap.LinkedValues
.........2	.........0		java.util.LinkedHashMap.LinkedValueIterator
.........2	.........0		java.util.IdentityHashMap.KeyIterator
.........2	.........0		java.util.Collections.SynchronizedCollection
.........2	.........0		java.util.Collections.SingletonList
.........2	.........0		java.util.Collections$1
.........2	.........0		java.util.ArrayDeque
.........2	.........0		java.lang.Thread
.........2	.........0		java.lang.StackTraceElement[]
.........2	.........0		java.awt.event.ActionEvent
.........2	.........0		jalview.util.IntRangeComparator
.........2	.........0		jalview.io.SequenceAnnotationReport
.........2	.........0		jalview.gui.AlignmentPanel[]
.........2	.........0		jalview.ext.ensembl.EnsemblSequenceFetcher.EnsemblFeatureType[]
.........2	.........0		jalview.ext.ensembl.EnsemblLookup
.........2	.........0		jalview.datamodel.features.RangeComparator
.........2	.........0		jalview.datamodel.SearchResults
.........2	.........0		jalview.datamodel.AlignmentAnnotation[]
.........2	.........0		jalview.datamodel.AlignmentAnnotation
.........2	.........0		jalview.controller.AlignViewController
.........2	.........0		com.stevesoft.pat.patInf
.........2	.........0		com.stevesoft.pat.Rthings
.........2	.........0		com.stevesoft.pat.Or
.........2	.........0		com.stevesoft.pat.NullPattern
.........1	.....11161		jalview.gui.AlignFrame
.........1	.......561		jalview.gui.AlignViewport
.........1	.......441		jalview.gui.AlignmentPanel
.........1	........65		jalview.schemes.ColourSchemes
.........1	........57		jalview.gui.SeqPanel
.........1	........33		jalview.gui.SeqCanvas
.........1	........19		javax.swing.JScrollPane
.........1	........11		javax.swing.JTabbedPane
.........1	........11		jalview.io.FileFormats
.........1	.........9		jalview.gui.FeatureRenderer
.........1	.........8		javax.swing.JRootPane
.........1	.........8		javax.swing.JInternalFrame.JDesktopIcon
.........1	.........8		jalview.gui.IdPanel
.........1	.........7		jalview.gui.AnnotationPanel
.........1	.........6		jalview.datamodel.ColumnSelection.IntList
.........1	.........6		jalview.datamodel.ColumnSelection
.........1	.........5		javax.swing.JToolTip
.........1	.........5		jalview.jbgui.GAlignFrame$79
.........1	.........4		jalview.io.gff.SequenceOntologyLite
.........1	.........3		sun.awt.image.SunWritableRaster$1
.........1	.........3		jalview.jbgui.GAlignFrame$72
.........1	.........3		jalview.gui.ViewSelectionMenu
.........1	.........2		javax.swing.text.GapContent.RemoveUndo
.........1	.........2		javax.swing.JLayeredPane
.........1	.........2		jalview.util.LinkedIdentityHashSet$1
.........1	.........2		jalview.jbgui.GAlignFrame$83
.........1	.........2		jalview.gui.SequenceRenderer
.........1	.........2		jalview.gui.IdCanvas
.........1	.........2		jalview.ext.ensembl.EnsemblLookup$1
.........1	.........1		swingjs.JSKeyEvent
.........1	.........1		javax.swing.JViewport
.........1	.........1		javax.swing.JMenuBar
.........1	.........1		java.util.concurrent.locks.ReentrantReadWriteLock.ReadLock
.........1	.........1		java.util.concurrent.locks.ReentrantReadWriteLock
.........1	.........1		jalview.viewmodel.seqfeatures.FeaturesDisplayed
.........1	.........1		jalview.jbgui.GAlignFrame$99
.........1	.........1		jalview.jbgui.GAlignFrame$8
.........1	.........1		jalview.jbgui.GAlignFrame$59
.........1	.........1		jalview.jbgui.GAlignFrame$57
.........1	.........1		jalview.jbgui.GAlignFrame$54
.........1	.........1		jalview.jbgui.GAlignFrame$50
.........1	.........1		jalview.jbgui.GAlignFrame$49
.........1	.........1		jalview.jbgui.GAlignFrame$46
.........1	.........1		jalview.jbgui.GAlignFrame$41
.........1	.........1		jalview.jbgui.GAlignFrame$40
.........1	.........1		jalview.jbgui.GAlignFrame$29
.........1	.........1		jalview.jbgui.GAlignFrame$23
.........1	.........1		jalview.jbgui.GAlignFrame$21
.........1	.........1		jalview.jbgui.GAlignFrame$14
.........1	.........1		jalview.jbgui.GAlignFrame$13
.........1	.........1		jalview.jbgui.GAlignFrame$116
.........1	.........1		jalview.jbgui.GAlignFrame$102
.........1	.........1		jalview.io.SequenceAnnotationReport$1
.........1	.........1		jalview.io.FileFormat$3
.........1	.........1		jalview.io.FileFormat$13
.........1	.........1		jalview.gui.ScalePanel
.........1	.........1		jalview.gui.ProgressBar
.........1	.........1		jalview.gui.IdwidthAdjuster
.........1	.........1		jalview.gui.ColourMenuHelper$1
.........1	.........1		jalview.gui.AnnotationLabels
.........1	.........1		jalview.gui.AlignFrame$3
.........1	.........1		jalview.datamodel.features.FeatureAttributes$1
.........1	.........1		jalview.datamodel.features.FeatureAttributes
.........1	.........0		swingjs.plaf.Resizer
.........1	.........0		swingjs.plaf.LazyActionMap
.........1	.........0		swingjs.plaf.JSTabbedPaneUI.TabbedPaneLayout
.........1	.........0		swingjs.plaf.JSTabbedPaneUI.Handler
.........1	.........0		swingjs.plaf.JSScrollPaneUI.Handler
.........1	.........0		swingjs.plaf.JSMenuBarUI.Handler
.........1	.........0		swingjs.plaf.JSInternalFrameUI.Handler
.........1	.........0		swingjs.plaf.DefaultMenuLayout
.........1	.........0		swingjs.JSMouse
.........1	.........0		swingjs.JSFrameViewer
.........1	.........0		sun.java2d.StateTrackable.State[]
.........1	.........0		javax.swing.text.GapContent.UndoPosRef
.........1	.........0		javax.swing.text.GapContent.InsertUndo
.........1	.........0		javax.swing.plaf.basic.BasicBorders.MarginBorder
.........1	.........0		javax.swing.ScrollPaneLayout.UIResource
.........1	.........0		javax.swing.JViewport.ViewListener
.........1	.........0		javax.swing.JTabbedPane.ModelListener
.........1	.........0		javax.swing.JRootPane.RootLayout
.........1	.........0		javax.swing.JRootPane$1
.........1	.........0		javax.swing.JComponent.IntVector
.........1	.........0		javajs.util.AjaxURLStreamHandler
.........1	.........0		javajs.api.JSFunction[]
.........1	.........0		java.util.concurrent.locks.ReentrantReadWriteLock.WriteLock
.........1	.........0		java.util.concurrent.ConcurrentHashMap.KeySet
.........1	.........0		java.util.concurrent.ConcurrentHashMap.KeyIterator
.........1	.........0		java.util.LinkedHashMap.LinkedKeySet
.........1	.........0		java.util.LinkedHashMap.LinkedKeyIterator
.........1	.........0		java.util.Hashtable.ValueCollection
.........1	.........0		java.util.Hashtable.EntrySet
.........1	.........0		java.util.Collections.UnmodifiableRandomAccessList
.........1	.........0		java.util.Collections.SynchronizedMap
.........1	.........0		java.util.Collections.EmptyIterator
.........1	.........0		java.util.Collections.EmptyEnumeration
.........1	.........0		java.lang.Thread[]
.........1	.........0		java.awt.event.WindowEvent
.........1	.........0		java.awt.event.FocusEvent
.........1	.........0		java.awt.dnd.DropTargetContext
.........1	.........0		java.awt.dnd.DropTarget
.........1	.........0		java.awt.color.ColorSpace
.........1	.........0		java.awt.Rectangle[]
.........1	.........0		java.awt.LightweightDispatcher
.........1	.........0		java.awt.EventQueueItem[]
.........1	.........0		jalview.workers.ConsensusThread
.........1	.........0		jalview.workers.AlignCalcManager
.........1	.........0		jalview.viewmodel.styles.ViewStyle
.........1	.........0		jalview.viewmodel.ViewportRanges
.........1	.........0		jalview.util.LinkedIdentityHashSet
.........1	.........0		jalview.schemes.JalviewColourScheme[]
.........1	.........0		jalview.renderer.ResidueColourFinder
.........1	.........0		jalview.renderer.AnnotationRenderer
.........1	.........0		jalview.jbgui.GAlignFrame$98
.........1	.........0		jalview.jbgui.GAlignFrame$97
.........1	.........0		jalview.jbgui.GAlignFrame$96
.........1	.........0		jalview.jbgui.GAlignFrame$95
.........1	.........0		jalview.jbgui.GAlignFrame$94
.........1	.........0		jalview.jbgui.GAlignFrame$93
.........1	.........0		jalview.jbgui.GAlignFrame$92
.........1	.........0		jalview.jbgui.GAlignFrame$91
.........1	.........0		jalview.jbgui.GAlignFrame$90
.........1	.........0		jalview.jbgui.GAlignFrame$9
.........1	.........0		jalview.jbgui.GAlignFrame$89
.........1	.........0		jalview.jbgui.GAlignFrame$88
.........1	.........0		jalview.jbgui.GAlignFrame$87
.........1	.........0		jalview.jbgui.GAlignFrame$86
.........1	.........0		jalview.jbgui.GAlignFrame$85
.........1	.........0		jalview.jbgui.GAlignFrame$84
.........1	.........0		jalview.jbgui.GAlignFrame$82
.........1	.........0		jalview.jbgui.GAlignFrame$81
.........1	.........0		jalview.jbgui.GAlignFrame$80
.........1	.........0		jalview.jbgui.GAlignFrame$78
.........1	.........0		jalview.jbgui.GAlignFrame$77
.........1	.........0		jalview.jbgui.GAlignFrame$76
.........1	.........0		jalview.jbgui.GAlignFrame$75
.........1	.........0		jalview.jbgui.GAlignFrame$74
.........1	.........0		jalview.jbgui.GAlignFrame$73
.........1	.........0		jalview.jbgui.GAlignFrame$71
.........1	.........0		jalview.jbgui.GAlignFrame$70
.........1	.........0		jalview.jbgui.GAlignFrame$7
.........1	.........0		jalview.jbgui.GAlignFrame$69
.........1	.........0		jalview.jbgui.GAlignFrame$68
.........1	.........0		jalview.jbgui.GAlignFrame$67
.........1	.........0		jalview.jbgui.GAlignFrame$66
.........1	.........0		jalview.jbgui.GAlignFrame$65
.........1	.........0		jalview.jbgui.GAlignFrame$64
.........1	.........0		jalview.jbgui.GAlignFrame$63
.........1	.........0		jalview.jbgui.GAlignFrame$62
.........1	.........0		jalview.jbgui.GAlignFrame$61
.........1	.........0		jalview.jbgui.GAlignFrame$60
.........1	.........0		jalview.jbgui.GAlignFrame$6
.........1	.........0		jalview.jbgui.GAlignFrame$58
.........1	.........0		jalview.jbgui.GAlignFrame$56
.........1	.........0		jalview.jbgui.GAlignFrame$55
.........1	.........0		jalview.jbgui.GAlignFrame$53
.........1	.........0		jalview.jbgui.GAlignFrame$52
.........1	.........0		jalview.jbgui.GAlignFrame$51
.........1	.........0		jalview.jbgui.GAlignFrame$5
.........1	.........0		jalview.jbgui.GAlignFrame$48
.........1	.........0		jalview.jbgui.GAlignFrame$47
.........1	.........0		jalview.jbgui.GAlignFrame$45
.........1	.........0		jalview.jbgui.GAlignFrame$44
.........1	.........0		jalview.jbgui.GAlignFrame$43
.........1	.........0		jalview.jbgui.GAlignFrame$42
.........1	.........0		jalview.jbgui.GAlignFrame$4
.........1	.........0		jalview.jbgui.GAlignFrame$39
.........1	.........0		jalview.jbgui.GAlignFrame$38
.........1	.........0		jalview.jbgui.GAlignFrame$37
.........1	.........0		jalview.jbgui.GAlignFrame$36
.........1	.........0		jalview.jbgui.GAlignFrame$35
.........1	.........0		jalview.jbgui.GAlignFrame$34
.........1	.........0		jalview.jbgui.GAlignFrame$33
.........1	.........0		jalview.jbgui.GAlignFrame$32
.........1	.........0		jalview.jbgui.GAlignFrame$31
.........1	.........0		jalview.jbgui.GAlignFrame$30
.........1	.........0		jalview.jbgui.GAlignFrame$3
.........1	.........0		jalview.jbgui.GAlignFrame$28
.........1	.........0		jalview.jbgui.GAlignFrame$27
.........1	.........0		jalview.jbgui.GAlignFrame$26
.........1	.........0		jalview.jbgui.GAlignFrame$25
.........1	.........0		jalview.jbgui.GAlignFrame$24
.........1	.........0		jalview.jbgui.GAlignFrame$22
.........1	.........0		jalview.jbgui.GAlignFrame$20
.........1	.........0		jalview.jbgui.GAlignFrame$2
.........1	.........0		jalview.jbgui.GAlignFrame$19
.........1	.........0		jalview.jbgui.GAlignFrame$18
.........1	.........0		jalview.jbgui.GAlignFrame$17
.........1	.........0		jalview.jbgui.GAlignFrame$16
.........1	.........0		jalview.jbgui.GAlignFrame$15
.........1	.........0		jalview.jbgui.GAlignFrame$121
.........1	.........0		jalview.jbgui.GAlignFrame$120
.........1	.........0		jalview.jbgui.GAlignFrame$12
.........1	.........0		jalview.jbgui.GAlignFrame$119
.........1	.........0		jalview.jbgui.GAlignFrame$118
.........1	.........0		jalview.jbgui.GAlignFrame$117
.........1	.........0		jalview.jbgui.GAlignFrame$115
.........1	.........0		jalview.jbgui.GAlignFrame$114
.........1	.........0		jalview.jbgui.GAlignFrame$113
.........1	.........0		jalview.jbgui.GAlignFrame$112
.........1	.........0		jalview.jbgui.GAlignFrame$111
.........1	.........0		jalview.jbgui.GAlignFrame$110
.........1	.........0		jalview.jbgui.GAlignFrame$11
.........1	.........0		jalview.jbgui.GAlignFrame$109
.........1	.........0		jalview.jbgui.GAlignFrame$108
.........1	.........0		jalview.jbgui.GAlignFrame$107
.........1	.........0		jalview.jbgui.GAlignFrame$106
.........1	.........0		jalview.jbgui.GAlignFrame$105
.........1	.........0		jalview.jbgui.GAlignFrame$104
.........1	.........0		jalview.jbgui.GAlignFrame$103
.........1	.........0		jalview.jbgui.GAlignFrame$101
.........1	.........0		jalview.jbgui.GAlignFrame$100
.........1	.........0		jalview.jbgui.GAlignFrame$10
.........1	.........0		jalview.io.FileFormat[]
.........1	.........0		jalview.io.FileFormat$9
.........1	.........0		jalview.io.FileFormat$8
.........1	.........0		jalview.io.FileFormat$7
.........1	.........0		jalview.io.FileFormat$6
.........1	.........0		jalview.io.FileFormat$5
.........1	.........0		jalview.io.FileFormat$4
.........1	.........0		jalview.io.FileFormat$2
.........1	.........0		jalview.io.FileFormat$19
.........1	.........0		jalview.io.FileFormat$18
.........1	.........0		jalview.io.FileFormat$17
.........1	.........0		jalview.io.FileFormat$16
.........1	.........0		jalview.io.FileFormat$15
.........1	.........0		jalview.io.FileFormat$14
.........1	.........0		jalview.io.FileFormat$12
.........1	.........0		jalview.io.FileFormat$11
.........1	.........0		jalview.io.FileFormat$10
.........1	.........0		jalview.io.FileFormat$1
.........1	.........0		jalview.gui.ViewSelectionMenu$1
.........1	.........0		jalview.gui.Desktop$13
.........1	.........0		jalview.gui.Desktop$12
.........1	.........0		jalview.gui.Desktop$11
.........1	.........0		jalview.gui.ColourMenuHelper$4
.........1	.........0		jalview.gui.AnnotationPanel.DragMode[]
.........1	.........0		jalview.gui.AlignmentPanel$2
.........1	.........0		jalview.gui.AlignmentPanel$1
.........1	.........0		jalview.gui.AlignFrame$5
.........1	.........0		jalview.gui.AlignFrame$4
.........1	.........0		jalview.gui.AlignFrame$20
.........1	.........0		jalview.gui.AlignFrame$2
.........1	.........0		jalview.gui.AlignFrame$1
.........1	.........0		jalview.ext.ensembl.EnsemblSeqProxy.EnsemblSeqType[]
.........1	.........0		jalview.ext.ensembl.EnsemblGene$1$2
.........1	.........0		jalview.ext.ensembl.EnsemblGene$1$1
.........1	.........0		jalview.ext.ensembl.EnsemblGene$1
.........1	.........0		jalview.ext.ensembl.EnsemblFeatures
.........1	.........0		jalview.datamodel.features.SequenceFeatures$2
.........1	.........0		jalview.datamodel.features.SequenceFeatures$1
.........1	.........0		jalview.datamodel.features.FeatureAttributes.Datatype[]
.........1	.........0		jalview.datamodel.Profiles
.........1	.........0		jalview.datamodel.ProfileI[]
.........1	.........0		jalview.analysis.CrossRef
.........1	.........0		jalview.analysis.CodonComparator
.........1	.........0		jalview.analysis.AnnotationSorter.SequenceAnnotationOrder[]
.........1	........-1		jalview.schemes.Consensus[]
...5994529	....111547	