 Total new objects: 3207143

count   	exec(ms)
--------	--------	------------------------------
...2100182	....-24750		undefined[]
....504006	......2661		java.lang.StringBuilder
....436463	......1022		java.util.HashMap.Node
....411205	.......708		jalview.datamodel.Annotation
....232907	.......323		Float
....215619	.......902		jalview.datamodel.features.FeatureStore$SearchCriterion$3
....206107	.......370		java.awt.Color
....206007	.......387		Integer
....205602	.......863		jalview.datamodel.ResidueCount
....205602	.......427		jalview.datamodel.Profile
....172921	......1119		java.util.ArrayList.Itr
....170025	.....-2281		Object[]
....139805	.......151		Long
....138605	.......377		swingjs.json.JSON.JSONList
....108563	.......372		java.util.HashMap
....108553	.....-1316		java.util.HashMap.Node[]
....107812	......3263		jalview.datamodel.SequenceFeature
.....79143	.......375		java.util.ArrayList
.....61212	.......381		java.util.HashMap.EntryIterator
.....52231	.......467		java.util.HashMap.EntrySet
.....47590	.......294		swingjs.json.JSON.JSONMap
.....46224	........94		swingjs.json.JSON.JSONList.ListIterator
......7084	.......187		jalview.datamodel.features.NCNode
......3870	........10		jalview.analysis.AlignmentUtils.DnaVariant
......3051	........30		java.awt.Dimension
......2153	........14		java.beans.PropertyChangeEvent
......1567	.........4		jalview.datamodel.SequenceCursor
......1356	.........6		java.util.LinkedHashMap.Entry
......1329	........46		jalview.datamodel.features.NCList
......1290	.......-16		java.util.ArrayList[]
.......687	.........4		java.util.Hashtable.Entry
.......684	.........5		jalview.datamodel.DBRefEntry
.......505	.........6		java.util.TreeMap.ValueIterator
.......479	.........2		javax.swing.event.EventListenerList
.......449	.........6		java.util.ArrayList.SubList
.......449	.........4		java.util.HashSet
.......449	.........4		java.util.ArrayList$SubList$1
.......444	.........1		jalview.datamodel.HiddenCursorPosition
.......402	........-5		java.lang.Class[]
.......383	.........4		javajs.util.Lst
.......346	.........1		java.awt.geom.AffineTransform
.......346	.........1		java.awt.BasicStroke
.......290	........-4		java.beans.PropertyChangeListener[]
.......287	.........3		java.util.Hashtable.Enumerator
.......280	.........5		java.awt.Rectangle
.......276	.........4		java.util.TreeMap.EntryIterator
.......274	........-5		java.awt.Component[]
.......261	.........2		java.beans.PropertyChangeSupport
.......261	.........1		java.beans.PropertyChangeSupport.PropertyChangeListenerMap
.......226	.........1		java.util.Collections.UnmodifiableSet
.......219	.........0		com.stevesoft.pat.StrPos
.......206	.........1		java.awt.AWTEventMulticaster
.......200	.........2		java.util.HashMap.KeySet
.......200	.........2		java.util.HashMap.KeyIterator
.......198	.........4		javax.swing.plaf.ComponentInputMapUIResource
.......187	.........2		java.util.Arrays.ArrayList
.......182	.........2		java.awt.event.ContainerEvent
.......176	........-3		java.util.Hashtable.Entry[]
.......173	.........1		javax.swing.ActionMap
.......173	........-2		javax.swing.KeyStroke[]
.......171	.........2		java.awt.Insets
.......169	.........2		javax.swing.JMenuItem.MenuItemFocusListener
.......169	.........2		javax.swing.AbstractButton.Handler
.......169	.........1		swingjs.plaf.ButtonListener
.......154	.........1		javax.swing.KeyboardManager.ComponentKeyStrokePair
.......138	.........1		jalview.datamodel.PDBEntry
.......136	.........1		java.util.Vector.Itr
.......130	.........1		javajs.util.SB
.......120	.........2		java.io.BufferedInputStream
.......120	.........1		java.io.ByteArrayInputStream
.......116	.........2		javax.swing.DefaultButtonModel
.......112	.........2		java.lang.StringBuffer
.......108	.........3		java.awt.EventDispatchThread$1
.......100	.........1		jalview.datamodel.features.FeatureStore$SearchCriterion$2
........99	.........1		javax.swing.event.ChangeEvent
........94	.......514		javax.swing.JMenuItem
........91	.........2		java.awt.event.MouseEvent
........88	.........2		java.util.Hashtable
........88	.........0		java.util.TreeMap.Entry
........77	.........0		javax.swing.ArrayTable
........72	.........2		jalview.datamodel.features.FeatureStore
........72	.........1		java.util.TreeMap
........69	........-1		java.util.concurrent.ConcurrentHashMap.HashEntry[]
........67	.......277		jalview.datamodel.Sequence
........67	........18		jalview.datamodel.features.SequenceFeatures
........66	.........2		java.net.URL
........64	.........1		javajs.util.AjaxURLConnection
........64	.........0		java.util.concurrent.ConcurrentHashMap.Segment
........63	........-1		jalview.datamodel.SequenceGroup[]
........60	.........2		java.util.Collections$UnmodifiableCollection$1
........60	.........0		javax.swing.SizeRequirements
........57	.........2		java.awt.EventDispatchThread
........57	.........1		java.awt.EventDispatchThread.HierarchyEventFilter
........54	.........3		swingjs.json.JSON.JSONReader
........53	.........1		javax.swing.JToggleButton.ToggleButtonModel
........53	.........1		java.util.ArrayList.ListItr
........53	........-1		swingjs.api.js.DOMNode[]
........51	.........0		java.awt.EventQueueItem
........51	........-1		jalview.datamodel.SequenceI[]
........44	.........0		jalview.util.LinkedIdentityHashSet.IdentityWrapper
........39	.........4		jalview.datamodel.HiddenColumnsCursor
........38	.........0		java.lang.StackTraceElement
........35	........90		javax.swing.JCheckBoxMenuItem
........34	.........5		jalview.util.MapList
........33	.........2		jalview.ext.ensembl.EnsemblXref
........33	.........1		java.util.StringTokenizer
........33	.........1		jalview.datamodel.Sequence.DBModList
........33	.........0		jalview.renderer.ScaleRenderer.ScaleMark
........32	.........0		java.util.Collections.SynchronizedRandomAccessList
........31	.........0		java.lang.reflect.Constructor
........31	.........0		java.awt.Point
........31	.........0		com.stevesoft.pat.oneChar
........30	.........0		javax.swing.KeyStroke
........30	.........0		javax.swing.ComponentInputMap
........28	.........0		com.stevesoft.pat.patInt
........27	.........0		java.util.Vector
........24	.........1		javax.swing.DefaultSingleSelectionModel
........23	.........1		java.util.SubList$1
........23	.........0		java.util.TreeMap.Values
........23	.........0		java.util.TreeMap.EntrySet
........23	.........0		java.util.AbstractList.ListItr
........23	.........0		jalview.datamodel.Mapping
........22	.........8		javax.swing.JPopupMenu
........22	.........5		javax.swing.JPopupMenu.Separator
........22	.........1		javax.swing.JMenu.MenuChangeListener
........22	.........1		java.util.TimSort
........22	.........1		java.util.RandomAccessSubList
........22	.........0		swingjs.plaf.JSPopupMenuUI.JSMenuKeyListener
........22	.........0		javax.swing.JMenu.WinListener
........21	........16		javax.swing.JMenu
........21	.........1		jalview.ext.ensembl.EnsemblProtein
........21	.........1		jalview.ext.ensembl.EnsemblCdna
........20	.........0		java.awt.FlowLayout
........18	........98		javax.swing.JRadioButtonMenuItem
........18	.........0		java.util.Formatter.Flags
........18	.........0		java.awt.event.ItemEvent
........18	.........0		java.awt.event.InvocationEvent
........18	.........0		java.awt.BorderLayout
........16	.........0		jalview.datamodel.features.FeatureAttributes.AttributeData
........15	.........5		javax.swing.JPanel
........15	.........0		javax.swing.JComponent$2
........14	.......183		jalview.datamodel.Alignment
........14	.........8		jalview.datamodel.HiddenColumns
........14	.........1		java.util.LinkedList.ListItr
........14	.........1		jalview.schemes.JalviewColourScheme
........14	.........0		jalview.gui.ColourMenuHelper$3
........14	.........0		jalview.datamodel.HiddenSequences
........13	.........1		java.util.LinkedHashMap
........13	.........1		jalview.util.ReverseListIterator
........12	.........0		java.awt.AlphaComposite
........11	.........0		jalview.jbgui.GAlignFrame$1
........10	.........0		java.util.BitSet
........10	.........0		java.awt.geom.Rectangle2D.Float
........10	.........0		java.awt.Color[]
.........9	.........1		java.util.LinkedHashMap.LinkedEntrySet
.........9	.........0		java.util.LinkedHashMap.LinkedEntryIterator
.........8	.........1		java.util.Formatter.FormatSpecifier
.........8	.........0		java.util.Formatter.FixedString
.........8	.........0		java.awt.Font
.........8	.........0		com.stevesoft.pat.Pthings
.........7	.........0		javax.swing.text.Segment
.........7	.........0		java.util.concurrent.ConcurrentHashMap.HashEntry
.........7	.........0		java.awt.event.ComponentEvent
.........7	.........0		com.stevesoft.pat.Bracket
.........6	.........0		swingjs.JSFontMetrics
.........6	.........0		javax.swing.SizeRequirements[]
.........6	.........0		javax.swing.DefaultBoundedRangeModel
.........6	.........0		java.util.Formatter.FormatString[]
.........6	.........0		java.util.AbstractList.Itr
.........6	.........0		jalview.datamodel.Range
.........6	.........0		com.stevesoft.pat.SubMark
.........6	.........0		com.stevesoft.pat.Range
.........6	.........0		com.stevesoft.pat.OrMark
.........6	.........0		com.stevesoft.pat.FastMulti
.........5	.........1		swingjs.JSGraphics2D
.........5	.........0		sun.java2d.StateTrackableDelegate
.........5	.........0		javax.swing.event.InternalFrameEvent
.........5	.........0		java.awt.RenderingHints
.........5	.........0		jalview.renderer.ResidueShader
.........5	.........0		Boolean
.........4	.........2		javax.swing.JLabel
.........4	.........1		java.util.concurrent.ConcurrentHashMap
.........4	.........1		jalview.analysis.AnnotationSorter
.........4	.........0		sun.java2d.StateTrackable.State
.........4	.........0		javax.swing.JScrollBar.ModelListener
.........4	.........0		java.util.concurrent.ConcurrentHashMap.Segment[]
.........4	.........0		java.awt.geom.RectIterator
.........4	.........0		java.awt.event.AdjustmentEvent
.........4	.........0		jalview.ext.ensembl.EnsemblSeqProxy.EnsemblSeqType
.........4	.........0		jalview.analysis.AnnotationSorter$3
.........4	.........0		jalview.analysis.AnnotationSorter$2
.........4	.........0		jalview.analysis.AnnotationSorter$1
.........4	.........0		com.stevesoft.pat.End
.........4	........-2		jalview.datamodel.Annotation[]
.........3	........81		java.awt.image.BufferedImage
.........3	.........9		java.awt.image.DataBufferInt
.........3	.........5		java.awt.image.DirectColorModel
.........3	.........0		swingjs.JSToolkit$1
.........3	.........0		sun.font.FontDesignMetrics.KeyReference
.........3	.........0		sun.font.FontDesignMetrics
.........3	.........0		javax.swing.ButtonGroup
.........3	.........0		java.util.regex.Matcher
.........3	.........0		java.util.Collections.SynchronizedSet
.........3	.........0		java.awt.image.SinglePixelPackedSampleModel
.........3	.........0		java.awt.GridLayout
.........3	.........0		jalview.schemes.NucleotideColourScheme
.........3	.........0		jalview.renderer.ScaleRenderer
.........3	.........0		jalview.gui.AnnotationPanel.DragMode
.........3	.........0		jalview.datamodel.features.FeatureAttributes.Datatype
.........3	.........0		jalview.datamodel.VisibleContigsIterator
.........3	.........0		jalview.datamodel.StartRegionIterator
.........3	.........0		jalview.analysis.AnnotationSorter.SequenceAnnotationOrder
.........2	.........8		javax.swing.JScrollBar
.........2	.........7		javax.swing.JScrollPane.ScrollBar
.........2	.........7		javax.swing.JProgressBar
.........2	.........2		java.lang.IndexOutOfBoundsException
.........2	.........2		com.stevesoft.pat.Regex
.........2	.........1		jalview.datamodel.AlignmentAnnotation
.........2	.........0		javax.swing.text.AbstractDocument.DefaultDocumentEvent
.........2	.........0		javax.swing.event.UndoableEditEvent
.........2	.........0		javax.swing.border.LineBorder
.........2	.........0		javax.swing.JProgressBar.ModelListener
.........2	.........0		java.util.LinkedHashMap.LinkedValues
.........2	.........0		java.util.LinkedHashMap.LinkedValueIterator
.........2	.........0		java.util.IdentityHashMap.KeyIterator
.........2	.........0		java.util.Hashtable.KeySet
.........2	.........0		java.util.Collections.SynchronizedCollection
.........2	.........0		java.util.Collections.SingletonList
.........2	.........0		java.util.Collections$1
.........2	.........0		java.util.ArrayDeque
.........2	.........0		java.lang.Thread
.........2	.........0		java.lang.StackTraceElement[]
.........2	.........0		java.awt.geom.Path2D.Float.CopyIterator
.........2	.........0		java.awt.geom.Path2D.Float
.........2	.........0		java.awt.event.ActionEvent
.........2	.........0		java.awt.Container
.........2	.........0		jalview.util.IntRangeComparator
.........2	.........0		jalview.io.SequenceAnnotationReport
.........2	.........0		jalview.gui.AlignmentPanel[]
.........2	.........0		jalview.ext.ensembl.EnsemblSequenceFetcher.EnsemblFeatureType[]
.........2	.........0		jalview.ext.ensembl.EnsemblLookup
.........2	.........0		jalview.datamodel.features.RangeComparator
.........2	.........0		jalview.datamodel.SearchResults
.........2	.........0		jalview.datamodel.AlignmentAnnotation[]
.........2	.........0		jalview.controller.AlignViewController
.........2	.........0		com.stevesoft.pat.patInf
.........2	.........0		com.stevesoft.pat.Rthings
.........2	.........0		com.stevesoft.pat.Or
.........2	.........0		com.stevesoft.pat.NullPattern
.........1	.....14506		jalview.gui.AlignFrame
.........1	......1341		jalview.gui.AlignViewport
.........1	.......249		jalview.gui.AlignmentPanel
.........1	........85		jalview.gui.SeqPanel
.........1	........84		jalview.schemes.ColourSchemes
.........1	........53		jalview.gui.SeqCanvas
.........1	........26		jalview.gui.IdPanel
.........1	........13		javax.swing.JTabbedPane
.........1	........11		jalview.io.FileFormats
.........1	........10		jalview.gui.FeatureRenderer
.........1	.........9		javax.swing.JScrollPane
.........1	.........9		javax.swing.JInternalFrame.JDesktopIcon
.........1	.........8		jalview.datamodel.ColumnSelection.IntList
.........1	.........8		jalview.datamodel.ColumnSelection
.........1	.........7		sun.awt.image.SunWritableRaster$1
.........1	.........7		jalview.gui.AnnotationPanel
.........1	.........5		javax.swing.JToolTip
.........1	.........4		jalview.jbgui.GAlignFrame$72
.........1	.........3		jalview.gui.SequenceRenderer
.........1	.........3		jalview.ext.ensembl.EnsemblLookup$1
.........1	.........2		javax.swing.JRootPane
.........1	.........2		jalview.io.gff.SequenceOntologyLite
.........1	.........2		jalview.gui.ViewSelectionMenu
.........1	.........1		swingjs.JSKeyEvent
.........1	.........1		javax.swing.text.GapContent.RemoveUndo
.........1	.........1		javax.swing.JViewport
.........1	.........1		javax.swing.JMenuBar
.........1	.........1		jalview.util.LinkedIdentityHashSet$1
.........1	.........1		jalview.gui.ScalePanel
.........1	.........1		jalview.gui.IdwidthAdjuster
.........1	.........1		jalview.gui.IdCanvas
.........1	.........1		jalview.gui.AnnotationLabels
.........1	.........0		swingjs.plaf.Resizer
.........1	.........0		swingjs.plaf.LazyActionMap
.........1	.........0		swingjs.plaf.JSTabbedPaneUI.TabbedPaneLayout
.........1	.........0		swingjs.plaf.JSTabbedPaneUI.Handler
.........1	.........0		swingjs.plaf.JSScrollPaneUI.Handler
.........1	.........0		swingjs.plaf.JSMenuBarUI.Handler
.........1	.........0		swingjs.plaf.JSInternalFrameUI.Handler
.........1	.........0		swingjs.plaf.DefaultMenuLayout
.........1	.........0		swingjs.JSMouse
.........1	.........0		swingjs.JSFrameViewer
.........1	.........0		sun.java2d.StateTrackable.State[]
.........1	.........0		javax.swing.text.GapContent.UndoPosRef
.........1	.........0		javax.swing.text.GapContent.InsertUndo
.........1	.........0		javax.swing.plaf.basic.BasicBorders.MarginBorder
.........1	.........0		javax.swing.ScrollPaneLayout.UIResource
.........1	.........0		javax.swing.JViewport.ViewListener
.........1	.........0		javax.swing.JTabbedPane.ModelListener
.........1	.........0		javax.swing.JRootPane.RootLayout
.........1	.........0		javax.swing.JRootPane$1
.........1	.........0		javax.swing.JLayeredPane
.........1	.........0		javax.swing.JComponent.IntVector
.........1	.........0		javajs.util.AjaxURLStreamHandler
.........1	.........0		javajs.api.JSFunction[]
.........1	.........0		java.util.concurrent.locks.ReentrantReadWriteLock.WriteLock
.........1	.........0		java.util.concurrent.locks.ReentrantReadWriteLock.ReadLock
.........1	.........0		java.util.concurrent.locks.ReentrantReadWriteLock
.........1	.........0		java.util.concurrent.ConcurrentHashMap.KeySet
.........1	.........0		java.util.concurrent.ConcurrentHashMap.KeyIterator
.........1	.........0		java.util.LinkedHashMap.LinkedKeySet
.........1	.........0		java.util.LinkedHashMap.LinkedKeyIterator
.........1	.........0		java.util.Hashtable.ValueCollection
.........1	.........0		java.util.Hashtable.EntrySet
.........1	.........0		java.util.Collections.UnmodifiableRandomAccessList
.........1	.........0		java.util.Collections.SynchronizedMap
.........1	.........0		java.util.Collections.EmptyIterator
.........1	.........0		java.util.Collections.EmptyEnumeration
.........1	.........0		java.lang.Thread[]
.........1	.........0		java.awt.event.WindowEvent
.........1	.........0		java.awt.event.FocusEvent
.........1	.........0		java.awt.dnd.DropTargetContext
.........1	.........0		java.awt.dnd.DropTarget
.........1	.........0		java.awt.color.ColorSpace
.........1	.........0		java.awt.Rectangle[]
.........1	.........0		java.awt.LightweightDispatcher
.........1	.........0		jalview.workers.ConsensusThread
.........1	.........0		jalview.workers.AlignCalcManager
.........1	.........0		jalview.viewmodel.styles.ViewStyle
.........1	.........0		jalview.viewmodel.seqfeatures.FeaturesDisplayed
.........1	.........0		jalview.viewmodel.ViewportRanges
.........1	.........0		jalview.util.LinkedIdentityHashSet
.........1	.........0		jalview.schemes.JalviewColourScheme[]
.........1	.........0		jalview.schemes.Consensus[]
.........1	.........0		jalview.renderer.ResidueColourFinder
.........1	.........0		jalview.renderer.AnnotationRenderer
.........1	.........0		jalview.jbgui.GAlignFrame$99
.........1	.........0		jalview.jbgui.GAlignFrame$98
.........1	.........0		jalview.jbgui.GAlignFrame$97
.........1	.........0		jalview.jbgui.GAlignFrame$96
.........1	.........0		jalview.jbgui.GAlignFrame$95
.........1	.........0		jalview.jbgui.GAlignFrame$94
.........1	.........0		jalview.jbgui.GAlignFrame$93
.........1	.........0		jalview.jbgui.GAlignFrame$92
.........1	.........0		jalview.jbgui.GAlignFrame$91
.........1	.........0		jalview.jbgui.GAlignFrame$90
.........1	.........0		jalview.jbgui.GAlignFrame$9
.........1	.........0		jalview.jbgui.GAlignFrame$89
.........1	.........0		jalview.jbgui.GAlignFrame$88
.........1	.........0		jalview.jbgui.GAlignFrame$87
.........1	.........0		jalview.jbgui.GAlignFrame$86
.........1	.........0		jalview.jbgui.GAlignFrame$85
.........1	.........0		jalview.jbgui.GAlignFrame$84
.........1	.........0		jalview.jbgui.GAlignFrame$83
.........1	.........0		jalview.jbgui.GAlignFrame$82
.........1	.........0		jalview.jbgui.GAlignFrame$81
.........1	.........0		jalview.jbgui.GAlignFrame$80
.........1	.........0		jalview.jbgui.GAlignFrame$8
.........1	.........0		jalview.jbgui.GAlignFrame$79
.........1	.........0		jalview.jbgui.GAlignFrame$78
.........1	.........0		jalview.jbgui.GAlignFrame$77
.........1	.........0		jalview.jbgui.GAlignFrame$76
.........1	.........0		jalview.jbgui.GAlignFrame$75
.........1	.........0		jalview.jbgui.GAlignFrame$74
.........1	.........0		jalview.jbgui.GAlignFrame$73
.........1	.........0		jalview.jbgui.GAlignFrame$71
.........1	.........0		jalview.jbgui.GAlignFrame$70
.........1	.........0		jalview.jbgui.GAlignFrame$7
.........1	.........0		jalview.jbgui.GAlignFrame$69
.........1	.........0		jalview.jbgui.GAlignFrame$68
.........1	.........0		jalview.jbgui.GAlignFrame$67
.........1	.........0		jalview.jbgui.GAlignFrame$66
.........1	.........0		jalview.jbgui.GAlignFrame$65
.........1	.........0		jalview.jbgui.GAlignFrame$64
.........1	.........0		jalview.jbgui.GAlignFrame$63
.........1	.........0		jalview.jbgui.GAlignFrame$62
.........1	.........0		jalview.jbgui.GAlignFrame$61
.........1	.........0		jalview.jbgui.GAlignFrame$60
.........1	.........0		jalview.jbgui.GAlignFrame$6
.........1	.........0		jalview.jbgui.GAlignFrame$59
.........1	.........0		jalview.jbgui.GAlignFrame$58
.........1	.........0		jalview.jbgui.GAlignFrame$57
.........1	.........0		jalview.jbgui.GAlignFrame$56
.........1	.........0		jalview.jbgui.GAlignFrame$55
.........1	.........0		jalview.jbgui.GAlignFrame$54
.........1	.........0		jalview.jbgui.GAlignFrame$53
.........1	.........0		jalview.jbgui.GAlignFrame$52
.........1	.........0		jalview.jbgui.GAlignFrame$51
.........1	.........0		jalview.jbgui.GAlignFrame$50
.........1	.........0		jalview.jbgui.GAlignFrame$5
.........1	.........0		jalview.jbgui.GAlignFrame$49
.........1	.........0		jalview.jbgui.GAlignFrame$48
.........1	.........0		jalview.jbgui.GAlignFrame$47
.........1	.........0		jalview.jbgui.GAlignFrame$46
.........1	.........0		jalview.jbgui.GAlignFrame$45
.........1	.........0		jalview.jbgui.GAlignFrame$44
.........1	.........0		jalview.jbgui.GAlignFrame$43
.........1	.........0		jalview.jbgui.GAlignFrame$42
.........1	.........0		jalview.jbgui.GAlignFrame$41
.........1	.........0		jalview.jbgui.GAlignFrame$40
.........1	.........0		jalview.jbgui.GAlignFrame$4
.........1	.........0		jalview.jbgui.GAlignFrame$39
.........1	.........0		jalview.jbgui.GAlignFrame$38
.........1	.........0		jalview.jbgui.GAlignFrame$37
.........1	.........0		jalview.jbgui.GAlignFrame$36
.........1	.........0		jalview.jbgui.GAlignFrame$35
.........1	.........0		jalview.jbgui.GAlignFrame$34
.........1	.........0		jalview.jbgui.GAlignFrame$33
.........1	.........0		jalview.jbgui.GAlignFrame$32
.........1	.........0		jalview.jbgui.GAlignFrame$31
.........1	.........0		jalview.jbgui.GAlignFrame$30
.........1	.........0		jalview.jbgui.GAlignFrame$3
.........1	.........0		jalview.jbgui.GAlignFrame$29
.........1	.........0		jalview.jbgui.GAlignFrame$28
.........1	.........0		jalview.jbgui.GAlignFrame$27
.........1	.........0		jalview.jbgui.GAlignFrame$26
.........1	.........0		jalview.jbgui.GAlignFrame$25
.........1	.........0		jalview.jbgui.GAlignFrame$24
.........1	.........0		jalview.jbgui.GAlignFrame$23
.........1	.........0		jalview.jbgui.GAlignFrame$22
.........1	.........0		jalview.jbgui.GAlignFrame$21
.........1	.........0		jalview.jbgui.GAlignFrame$20
.........1	.........0		jalview.jbgui.GAlignFrame$2
.........1	.........0		jalview.jbgui.GAlignFrame$19
.........1	.........0		jalview.jbgui.GAlignFrame$18
.........1	.........0		jalview.jbgui.GAlignFrame$17
.........1	.........0		jalview.jbgui.GAlignFrame$16
.........1	.........0		jalview.jbgui.GAlignFrame$15
.........1	.........0		jalview.jbgui.GAlignFrame$14
.........1	.........0		jalview.jbgui.GAlignFrame$13
.........1	.........0		jalview.jbgui.GAlignFrame$121
.........1	.........0		jalview.jbgui.GAlignFrame$120
.........1	.........0		jalview.jbgui.GAlignFrame$12
.........1	.........0		jalview.jbgui.GAlignFrame$119
.........1	.........0		jalview.jbgui.GAlignFrame$118
.........1	.........0		jalview.jbgui.GAlignFrame$117
.........1	.........0		jalview.jbgui.GAlignFrame$116
.........1	.........0		jalview.jbgui.GAlignFrame$115
.........1	.........0		jalview.jbgui.GAlignFrame$114
.........1	.........0		jalview.jbgui.GAlignFrame$113
.........1	.........0		jalview.jbgui.GAlignFrame$112
.........1	.........0		jalview.jbgui.GAlignFrame$111
.........1	.........0		jalview.jbgui.GAlignFrame$110
.........1	.........0		jalview.jbgui.GAlignFrame$11
.........1	.........0		jalview.jbgui.GAlignFrame$109
.........1	.........0		jalview.jbgui.GAlignFrame$108
.........1	.........0		jalview.jbgui.GAlignFrame$107
.........1	.........0		jalview.jbgui.GAlignFrame$106
.........1	.........0		jalview.jbgui.GAlignFrame$105
.........1	.........0		jalview.jbgui.GAlignFrame$104
.........1	.........0		jalview.jbgui.GAlignFrame$103
.........1	.........0		jalview.jbgui.GAlignFrame$102
.........1	.........0		jalview.jbgui.GAlignFrame$101
.........1	.........0		jalview.jbgui.GAlignFrame$100
.........1	.........0		jalview.jbgui.GAlignFrame$10
.........1	.........0		jalview.io.SequenceAnnotationReport$1
.........1	.........0		jalview.io.FileFormat[]
.........1	.........0		jalview.io.FileFormat$9
.........1	.........0		jalview.io.FileFormat$8
.........1	.........0		jalview.io.FileFormat$7
.........1	.........0		jalview.io.FileFormat$6
.........1	.........0		jalview.io.FileFormat$5
.........1	.........0		jalview.io.FileFormat$4
.........1	.........0		jalview.io.FileFormat$3
.........1	.........0		jalview.io.FileFormat$2
.........1	.........0		jalview.io.FileFormat$19
.........1	.........0		jalview.io.FileFormat$18
.........1	.........0		jalview.io.FileFormat$17
.........1	.........0		jalview.io.FileFormat$16
.........1	.........0		jalview.io.FileFormat$15
.........1	.........0		jalview.io.FileFormat$14
.........1	.........0		jalview.io.FileFormat$13
.........1	.........0		jalview.io.FileFormat$12
.........1	.........0		jalview.io.FileFormat$11
.........1	.........0		jalview.io.FileFormat$10
.........1	.........0		jalview.io.FileFormat$1
.........1	.........0		jalview.gui.ViewSelectionMenu$1
.........1	.........0		jalview.gui.ProgressBar
.........1	.........0		jalview.gui.Desktop$13
.........1	.........0		jalview.gui.Desktop$12
.........1	.........0		jalview.gui.Desktop$11
.........1	.........0		jalview.gui.ColourMenuHelper$4
.........1	.........0		jalview.gui.ColourMenuHelper$1
.........1	.........0		jalview.gui.AnnotationPanel.DragMode[]
.........1	.........0		jalview.gui.AlignmentPanel$2
.........1	.........0		jalview.gui.AlignmentPanel$1
.........1	.........0		jalview.gui.AlignFrame$5
.........1	.........0		jalview.gui.AlignFrame$4
.........1	.........0		jalview.gui.AlignFrame$3
.........1	.........0		jalview.gui.AlignFrame$20
.........1	.........0		jalview.gui.AlignFrame$2
.........1	.........0		jalview.gui.AlignFrame$1
.........1	.........0		jalview.ext.ensembl.EnsemblSeqProxy.EnsemblSeqType[]
.........1	.........0		jalview.ext.ensembl.EnsemblGene$1$2
.........1	.........0		jalview.ext.ensembl.EnsemblGene$1$1
.........1	.........0		jalview.ext.ensembl.EnsemblGene$1
.........1	.........0		jalview.ext.ensembl.EnsemblFeatures
.........1	.........0		jalview.datamodel.features.SequenceFeatures$2
.........1	.........0		jalview.datamodel.features.SequenceFeatures$1
.........1	.........0		jalview.datamodel.features.FeatureAttributes.Datatype[]
.........1	.........0		jalview.datamodel.features.FeatureAttributes$1
.........1	.........0		jalview.datamodel.features.FeatureAttributes
.........1	.........0		jalview.datamodel.Profiles
.........1	.........0		jalview.analysis.CrossRef
.........1	.........0		jalview.analysis.CodonComparator
.........1	.........0		jalview.analysis.AnnotationSorter.SequenceAnnotationOrder[]
.........1	........-1		jalview.datamodel.ProfileI[]
...5993224	.....61225	