
Platform: timer mark    0.0    0.0    EG ENSG00000157764
Platform: timer mark    0.017    0.017    EnsembleRestClient.getJSON0 https://rest.ensembl.org/lookup/id/ENSG00000157764?content-type=application/json
Platform: timer mark    0.461    0.444    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    0.462    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    0.463    0.001    EG genIds 1
Platform: timer mark    0.465    0.002    EG fetch ENSG00000157764
Platform: timer mark    0.473    0.008    EnsembleRestClient.getJSON0 https://rest.ensembl.org/info/ping?content-type=application/json
Platform: timer mark    0.621    0.148    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    0.621    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    0.622    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/info/rest?content-type=application/json
Platform: timer mark    0.762    0.14    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    0.763    0.001    EnsembleRestClient.getJSON2 ...done
EnsemblRestClient expected ENSEMBL REST version 7.0 but found 9.0, see https://github.com/Ensembl/ensembl-rest/wiki/Change-log
Platform: timer mark    0.779    0.016    EnsembleRestClient.getJSON0 https://rest.ensembl.org/info/data?content-type=application/json
Platform: timer mark    0.918    0.139    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    0.919    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    0.92    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    0.92    0.0    ENS seqproxy
Platform: timer mark    0.921    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENSG00000157764?type=genomic&Accept=application/json&content-type=application/json&object_type=Gene
Platform: timer mark    2.141    1.22    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    2.141    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    2.186    0.045    ENS seqproxy2
Platform: timer mark    2.383    0.197    ESP.getsequencerec1
Platform: timer mark    2.386    0.003    EnsembleRestClient.getJSON0 https://rest.ensembl.org/overlap/id/ENSG00000157764?content-type=application/json&object_type=Gene&feature=gene&feature=transcript&feature=exon&feature=cds&feature=variation
Platform: timer mark    14.094    11.708    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    14.094    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    14.342    0.248    ESP.getsequencerec2
Platform: timer mark    14.344    0.002    ESP.transferfeat
Platform: timer mark    14.605    0.261    ESP.addprotein
Platform: timer mark    14.606    0.001    ESP.addfeat done
Platform: timer mark    14.606    0.0    ESP. getdataseq
Platform: timer mark    14.607    0.001    ESP. getxref
Platform: timer mark    14.61    0.003    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSG00000157764?content-type=application/json&all_levels=1
Platform: timer mark    15.426    0.816    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    15.426    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    15.433    0.007    ESP. getxref + 0/266
Platform: timer mark    15.433    0.0    ESP. getxref + 1/266
Platform: timer mark    15.433    0.0    ESP. getxref + 2/266
Platform: timer mark    15.433    0.0    ESP. getxref + 3/266
Platform: timer mark    15.434    0.001    ESP. getxref + 4/266
Platform: timer mark    15.434    0.0    ESP. getxref + 5/266
Platform: timer mark    15.434    0.0    ESP. getxref + 6/266
Platform: timer mark    15.434    0.0    ESP. getxref + 7/266
Platform: timer mark    15.435    0.001    ESP. getxref + 8/266
Platform: timer mark    15.435    0.0    ESP. getxref + 9/266
Platform: timer mark    15.435    0.0    ESP. getxref + 10/266
Platform: timer mark    15.436    0.001    ESP. getxref + 11/266
Platform: timer mark    15.437    0.001    ESP. getxref + 12/266
Platform: timer mark    15.437    0.0    ESP. getxref + 13/266
Platform: timer mark    15.437    0.0    ESP. getxref + 14/266
Platform: timer mark    15.437    0.0    ESP. getxref + 15/266
Platform: timer mark    15.437    0.0    ESP. getxref + 16/266
Platform: timer mark    15.437    0.0    ESP. getxref + 17/266
Platform: timer mark    15.437    0.0    ESP. getxref + 18/266
Platform: timer mark    15.438    0.001    ESP. getxref + 19/266
Platform: timer mark    15.438    0.0    ESP. getxref + 20/266
Platform: timer mark    15.438    0.0    ESP. getxref + 21/266
Platform: timer mark    15.438    0.0    ESP. getxref + 22/266
Platform: timer mark    15.439    0.001    ESP. getxref + 23/266
Platform: timer mark    15.439    0.0    ESP. getxref + 24/266
Platform: timer mark    15.439    0.0    ESP. getxref + 25/266
Platform: timer mark    15.439    0.0    ESP. getxref + 26/266
Platform: timer mark    15.44    0.001    ESP. getxref + 27/266
Platform: timer mark    15.44    0.0    ESP. getxref + 28/266
Platform: timer mark    15.441    0.001    ESP. getxref + 29/266
Platform: timer mark    15.442    0.001    ESP. getxref + 30/266
Platform: timer mark    15.442    0.0    ESP. getxref + 31/266
Platform: timer mark    15.442    0.0    ESP. getxref + 32/266
Platform: timer mark    15.442    0.0    ESP. getxref + 33/266
Platform: timer mark    15.443    0.001    ESP. getxref + 34/266
Platform: timer mark    15.443    0.0    ESP. getxref + 35/266
Platform: timer mark    15.443    0.0    ESP. getxref + 36/266
Platform: timer mark    15.443    0.0    ESP. getxref + 37/266
Platform: timer mark    15.443    0.0    ESP. getxref + 38/266
Platform: timer mark    15.444    0.001    ESP. getxref + 39/266
Platform: timer mark    15.445    0.001    ESP. getxref + 40/266
Platform: timer mark    15.445    0.0    ESP. getxref + 41/266
Platform: timer mark    15.445    0.0    ESP. getxref + 42/266
Platform: timer mark    15.446    0.001    ESP. getxref + 43/266
Platform: timer mark    15.447    0.001    ESP. getxref + 44/266
Platform: timer mark    15.447    0.0    ESP. getxref + 45/266
Platform: timer mark    15.448    0.001    ESP. getxref + 46/266
Platform: timer mark    15.449    0.001    ESP. getxref + 47/266
Platform: timer mark    15.45    0.001    ESP. getxref + 48/266
Platform: timer mark    15.45    0.0    ESP. getxref + 49/266
Platform: timer mark    15.45    0.0    ESP. getxref + 50/266
Platform: timer mark    15.451    0.001    ESP. getxref + 51/266
Platform: timer mark    15.451    0.0    ESP. getxref + 52/266
Platform: timer mark    15.451    0.0    ESP. getxref + 53/266
Platform: timer mark    15.451    0.0    ESP. getxref + 54/266
Platform: timer mark    15.451    0.0    ESP. getxref + 55/266
Platform: timer mark    15.452    0.001    ESP. getxref + 56/266
Platform: timer mark    15.452    0.0    ESP. getxref + 57/266
Platform: timer mark    15.452    0.0    ESP. getxref + 58/266
Platform: timer mark    15.453    0.001    ESP. getxref + 59/266
Platform: timer mark    15.453    0.0    ESP. getxref + 60/266
Platform: timer mark    15.453    0.0    ESP. getxref + 61/266
Platform: timer mark    15.453    0.0    ESP. getxref + 62/266
Platform: timer mark    15.453    0.0    ESP. getxref + 63/266
Platform: timer mark    15.453    0.0    ESP. getxref + 64/266
Platform: timer mark    15.454    0.001    ESP. getxref + 65/266
Platform: timer mark    15.455    0.001    ESP. getxref + 66/266
Platform: timer mark    15.455    0.0    ESP. getxref + 67/266
Platform: timer mark    15.455    0.0    ESP. getxref + 68/266
Platform: timer mark    15.455    0.0    ESP. getxref + 69/266
Platform: timer mark    15.455    0.0    ESP. getxref + 70/266
Platform: timer mark    15.455    0.0    ESP. getxref + 71/266
Platform: timer mark    15.456    0.001    ESP. getxref + 72/266
Platform: timer mark    15.456    0.0    ESP. getxref + 73/266
Platform: timer mark    15.457    0.001    ESP. getxref + 74/266
Platform: timer mark    15.457    0.0    ESP. getxref + 75/266
Platform: timer mark    15.458    0.001    ESP. getxref + 76/266
Platform: timer mark    15.458    0.0    ESP. getxref + 77/266
Platform: timer mark    15.458    0.0    ESP. getxref + 78/266
Platform: timer mark    15.458    0.0    ESP. getxref + 79/266
Platform: timer mark    15.459    0.001    ESP. getxref + 80/266
Platform: timer mark    15.459    0.0    ESP. getxref + 81/266
Platform: timer mark    15.459    0.0    ESP. getxref + 82/266
Platform: timer mark    15.459    0.0    ESP. getxref + 83/266
Platform: timer mark    15.46    0.001    ESP. getxref + 84/266
Platform: timer mark    15.46    0.0    ESP. getxref + 85/266
Platform: timer mark    15.46    0.0    ESP. getxref + 86/266
Platform: timer mark    15.461    0.001    ESP. getxref + 87/266
Platform: timer mark    15.461    0.0    ESP. getxref + 88/266
Platform: timer mark    15.461    0.0    ESP. getxref + 89/266
Platform: timer mark    15.462    0.001    ESP. getxref + 90/266
Platform: timer mark    15.462    0.0    ESP. getxref + 91/266
Platform: timer mark    15.462    0.0    ESP. getxref + 92/266
Platform: timer mark    15.463    0.001    ESP. getxref + 93/266
Platform: timer mark    15.465    0.002    ESP. getxref + 94/266
Platform: timer mark    15.465    0.0    ESP. getxref + 95/266
Platform: timer mark    15.466    0.001    ESP. getxref + 96/266
Platform: timer mark    15.466    0.0    ESP. getxref + 97/266
Platform: timer mark    15.467    0.001    ESP. getxref + 98/266
Platform: timer mark    15.467    0.0    ESP. getxref + 99/266
Platform: timer mark    15.467    0.0    ESP. getxref + 100/266
Platform: timer mark    15.467    0.0    ESP. getxref + 101/266
Platform: timer mark    15.469    0.002    ESP. getxref + 102/266
Platform: timer mark    15.471    0.002    ESP. getxref + 103/266
Platform: timer mark    15.471    0.0    ESP. getxref + 104/266
Platform: timer mark    15.472    0.001    ESP. getxref + 105/266
Platform: timer mark    15.472    0.0    ESP. getxref + 106/266
Platform: timer mark    15.472    0.0    ESP. getxref + 107/266
Platform: timer mark    15.473    0.001    ESP. getxref + 108/266
Platform: timer mark    15.473    0.0    ESP. getxref + 109/266
Platform: timer mark    15.474    0.001    ESP. getxref + 110/266
Platform: timer mark    15.474    0.0    ESP. getxref + 111/266
Platform: timer mark    15.474    0.0    ESP. getxref + 112/266
Platform: timer mark    15.474    0.0    ESP. getxref + 113/266
Platform: timer mark    15.474    0.0    ESP. getxref + 114/266
Platform: timer mark    15.474    0.0    ESP. getxref + 115/266
Platform: timer mark    15.475    0.001    ESP. getxref + 116/266
Platform: timer mark    15.476    0.001    ESP. getxref + 117/266
Platform: timer mark    15.476    0.0    ESP. getxref + 118/266
Platform: timer mark    15.476    0.0    ESP. getxref + 119/266
Platform: timer mark    15.476    0.0    ESP. getxref + 120/266
Platform: timer mark    15.478    0.002    ESP. getxref + 121/266
Platform: timer mark    15.478    0.0    ESP. getxref + 122/266
Platform: timer mark    15.478    0.0    ESP. getxref + 123/266
Platform: timer mark    15.479    0.001    ESP. getxref + 124/266
Platform: timer mark    15.479    0.0    ESP. getxref + 125/266
Platform: timer mark    15.479    0.0    ESP. getxref + 126/266
Platform: timer mark    15.479    0.0    ESP. getxref + 127/266
Platform: timer mark    15.48    0.001    ESP. getxref + 128/266
Platform: timer mark    15.48    0.0    ESP. getxref + 129/266
Platform: timer mark    15.481    0.001    ESP. getxref + 130/266
Platform: timer mark    15.482    0.001    ESP. getxref + 131/266
Platform: timer mark    15.482    0.0    ESP. getxref + 132/266
Platform: timer mark    15.482    0.0    ESP. getxref + 133/266
Platform: timer mark    15.483    0.001    ESP. getxref + 134/266
Platform: timer mark    15.483    0.0    ESP. getxref + 135/266
Platform: timer mark    15.483    0.0    ESP. getxref + 136/266
Platform: timer mark    15.483    0.0    ESP. getxref + 137/266
Platform: timer mark    15.483    0.0    ESP. getxref + 138/266
Platform: timer mark    15.484    0.001    ESP. getxref + 139/266
Platform: timer mark    15.484    0.0    ESP. getxref + 140/266
Platform: timer mark    15.484    0.0    ESP. getxref + 141/266
Platform: timer mark    15.485    0.001    ESP. getxref + 142/266
Platform: timer mark    15.486    0.001    ESP. getxref + 143/266
Platform: timer mark    15.486    0.0    ESP. getxref + 144/266
Platform: timer mark    15.486    0.0    ESP. getxref + 145/266
Platform: timer mark    15.486    0.0    ESP. getxref + 146/266
Platform: timer mark    15.487    0.001    ESP. getxref + 147/266
Platform: timer mark    15.487    0.0    ESP. getxref + 148/266
Platform: timer mark    15.488    0.001    ESP. getxref + 149/266
Platform: timer mark    15.488    0.0    ESP. getxref + 150/266
Platform: timer mark    15.488    0.0    ESP. getxref + 151/266
Platform: timer mark    15.489    0.001    ESP. getxref + 152/266
Platform: timer mark    15.489    0.0    ESP. getxref + 153/266
Platform: timer mark    15.489    0.0    ESP. getxref + 154/266
Platform: timer mark    15.49    0.001    ESP. getxref + 155/266
Platform: timer mark    15.49    0.0    ESP. getxref + 156/266
Platform: timer mark    15.49    0.0    ESP. getxref + 157/266
Platform: timer mark    15.491    0.001    ESP. getxref + 158/266
Platform: timer mark    15.491    0.0    ESP. getxref + 159/266
Platform: timer mark    15.491    0.0    ESP. getxref + 160/266
Platform: timer mark    15.491    0.0    ESP. getxref + 161/266
Platform: timer mark    15.492    0.001    ESP. getxref + 162/266
Platform: timer mark    15.493    0.001    ESP. getxref + 163/266
Platform: timer mark    15.493    0.0    ESP. getxref + 164/266
Platform: timer mark    15.493    0.0    ESP. getxref + 165/266
Platform: timer mark    15.493    0.0    ESP. getxref + 166/266
Platform: timer mark    15.494    0.001    ESP. getxref + 167/266
Platform: timer mark    15.494    0.0    ESP. getxref + 168/266
Platform: timer mark    15.494    0.0    ESP. getxref + 169/266
Platform: timer mark    15.495    0.001    ESP. getxref + 170/266
Platform: timer mark    15.495    0.0    ESP. getxref + 171/266
Platform: timer mark    15.496    0.001    ESP. getxref + 172/266
Platform: timer mark    15.496    0.0    ESP. getxref + 173/266
Platform: timer mark    15.496    0.0    ESP. getxref + 174/266
Platform: timer mark    15.496    0.0    ESP. getxref + 175/266
Platform: timer mark    15.497    0.001    ESP. getxref + 176/266
Platform: timer mark    15.497    0.0    ESP. getxref + 177/266
Platform: timer mark    15.498    0.001    ESP. getxref + 178/266
Platform: timer mark    15.498    0.0    ESP. getxref + 179/266
Platform: timer mark    15.498    0.0    ESP. getxref + 180/266
Platform: timer mark    15.499    0.001    ESP. getxref + 181/266
Platform: timer mark    15.5    0.001    ESP. getxref + 182/266
Platform: timer mark    15.5    0.0    ESP. getxref + 183/266
Platform: timer mark    15.5    0.0    ESP. getxref + 184/266
Platform: timer mark    15.5    0.0    ESP. getxref + 185/266
Platform: timer mark    15.501    0.001    ESP. getxref + 186/266
Platform: timer mark    15.501    0.0    ESP. getxref + 187/266
Platform: timer mark    15.502    0.001    ESP. getxref + 188/266
Platform: timer mark    15.502    0.0    ESP. getxref + 189/266
Platform: timer mark    15.502    0.0    ESP. getxref + 190/266
Platform: timer mark    15.502    0.0    ESP. getxref + 191/266
Platform: timer mark    15.503    0.001    ESP. getxref + 192/266
Platform: timer mark    15.504    0.001    ESP. getxref + 193/266
Platform: timer mark    15.504    0.0    ESP. getxref + 194/266
Platform: timer mark    15.505    0.001    ESP. getxref + 195/266
Platform: timer mark    15.505    0.0    ESP. getxref + 196/266
Platform: timer mark    15.505    0.0    ESP. getxref + 197/266
Platform: timer mark    15.505    0.0    ESP. getxref + 198/266
Platform: timer mark    15.506    0.001    ESP. getxref + 199/266
Platform: timer mark    15.507    0.001    ESP. getxref + 200/266
Platform: timer mark    15.507    0.0    ESP. getxref + 201/266
Platform: timer mark    15.507    0.0    ESP. getxref + 202/266
Platform: timer mark    15.507    0.0    ESP. getxref + 203/266
Platform: timer mark    15.507    0.0    ESP. getxref + 204/266
Platform: timer mark    15.508    0.001    ESP. getxref + 205/266
Platform: timer mark    15.509    0.001    ESP. getxref + 206/266
Platform: timer mark    15.509    0.0    ESP. getxref + 207/266
Platform: timer mark    15.509    0.0    ESP. getxref + 208/266
Platform: timer mark    15.51    0.001    ESP. getxref + 209/266
Platform: timer mark    15.51    0.0    ESP. getxref + 210/266
Platform: timer mark    15.51    0.0    ESP. getxref + 211/266
Platform: timer mark    15.511    0.001    ESP. getxref + 212/266
Platform: timer mark    15.511    0.0    ESP. getxref + 213/266
Platform: timer mark    15.511    0.0    ESP. getxref + 214/266
Platform: timer mark    15.511    0.0    ESP. getxref + 215/266
Platform: timer mark    15.512    0.001    ESP. getxref + 216/266
Platform: timer mark    15.512    0.0    ESP. getxref + 217/266
Platform: timer mark    15.512    0.0    ESP. getxref + 218/266
Platform: timer mark    15.513    0.001    ESP. getxref + 219/266
Platform: timer mark    15.513    0.0    ESP. getxref + 220/266
Platform: timer mark    15.513    0.0    ESP. getxref + 221/266
Platform: timer mark    15.513    0.0    ESP. getxref + 222/266
Platform: timer mark    15.514    0.001    ESP. getxref + 223/266
Platform: timer mark    15.514    0.0    ESP. getxref + 224/266
Platform: timer mark    15.515    0.001    ESP. getxref + 225/266
Platform: timer mark    15.515    0.0    ESP. getxref + 226/266
Platform: timer mark    15.516    0.001    ESP. getxref + 227/266
Platform: timer mark    15.516    0.0    ESP. getxref + 228/266
Platform: timer mark    15.516    0.0    ESP. getxref + 229/266
Platform: timer mark    15.517    0.001    ESP. getxref + 230/266
Platform: timer mark    15.517    0.0    ESP. getxref + 231/266
Platform: timer mark    15.517    0.0    ESP. getxref + 232/266
Platform: timer mark    15.518    0.001    ESP. getxref + 233/266
Platform: timer mark    15.519    0.001    ESP. getxref + 234/266
Platform: timer mark    15.519    0.0    ESP. getxref + 235/266
Platform: timer mark    15.519    0.0    ESP. getxref + 236/266
Platform: timer mark    15.519    0.0    ESP. getxref + 237/266
Platform: timer mark    15.52    0.001    ESP. getxref + 238/266
Platform: timer mark    15.521    0.001    ESP. getxref + 239/266
Platform: timer mark    15.521    0.0    ESP. getxref + 240/266
Platform: timer mark    15.522    0.001    ESP. getxref + 241/266
Platform: timer mark    15.522    0.0    ESP. getxref + 242/266
Platform: timer mark    15.522    0.0    ESP. getxref + 243/266
Platform: timer mark    15.523    0.001    ESP. getxref + 244/266
Platform: timer mark    15.523    0.0    ESP. getxref + 245/266
Platform: timer mark    15.523    0.0    ESP. getxref + 246/266
Platform: timer mark    15.524    0.001    ESP. getxref + 247/266
Platform: timer mark    15.524    0.0    ESP. getxref + 248/266
Platform: timer mark    15.524    0.0    ESP. getxref + 249/266
Platform: timer mark    15.524    0.0    ESP. getxref + 250/266
Platform: timer mark    15.525    0.001    ESP. getxref + 251/266
Platform: timer mark    15.525    0.0    ESP. getxref + 252/266
Platform: timer mark    15.525    0.0    ESP. getxref + 253/266
Platform: timer mark    15.526    0.001    ESP. getxref + 254/266
Platform: timer mark    15.527    0.001    ESP. getxref + 255/266
Platform: timer mark    15.527    0.0    ESP. getxref + 256/266
Platform: timer mark    15.528    0.001    ESP. getxref + 257/266
Platform: timer mark    15.528    0.0    ESP. getxref + 258/266
Platform: timer mark    15.528    0.0    ESP. getxref + 259/266
Platform: timer mark    15.529    0.001    ESP. getxref + 260/266
Platform: timer mark    15.529    0.0    ESP. getxref + 261/266
Platform: timer mark    15.529    0.0    ESP. getxref + 262/266
Platform: timer mark    15.529    0.0    ESP. getxref + 263/266
Platform: timer mark    15.529    0.0    ESP. getxref + 264/266
Platform: timer mark    15.53    0.001    ESP. getxref + 265/266
primaries are [ENSEMBL:ENSG00000157764]
Platform: timer mark    15.886    0.356    ESP. getxref self
Platform: timer mark    15.887    0.001    ESP. getxref self add
Platform: timer mark    15.887    0.0    ESP. seqprox done
Platform: timer mark    15.888    0.001    EG loci ENSG00000157764
Platform: timer mark    15.889    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/lookup/id/ENSG00000157764?content-type=application/json&object_type=Gene
Platform: timer mark    16.033    0.144    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    16.034    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    16.039    0.005    EG transcript ENSG00000157764
Platform: timer mark    16.423    0.384    ESP. getdataseq
Platform: timer mark    16.423    0.0    ESP. getxref
Platform: timer mark    16.425    0.002    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000646891?content-type=application/json&all_levels=1
Platform: timer mark    17.024    0.599    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    17.025    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    17.029    0.004    ESP. getxref + 0/110
Platform: timer mark    17.029    0.0    ESP. getxref + 1/110
Platform: timer mark    17.03    0.001    ESP. getxref + 2/110
Platform: timer mark    17.031    0.001    ESP. getxref + 3/110
Platform: timer mark    17.031    0.0    ESP. getxref + 4/110
Platform: timer mark    17.031    0.0    ESP. getxref + 5/110
Platform: timer mark    17.032    0.001    ESP. getxref + 6/110
Platform: timer mark    17.032    0.0    ESP. getxref + 7/110
Platform: timer mark    17.032    0.0    ESP. getxref + 8/110
Platform: timer mark    17.032    0.0    ESP. getxref + 9/110
Platform: timer mark    17.033    0.001    ESP. getxref + 10/110
Platform: timer mark    17.033    0.0    ESP. getxref + 11/110
Platform: timer mark    17.033    0.0    ESP. getxref + 12/110
Platform: timer mark    17.034    0.001    ESP. getxref + 13/110
Platform: timer mark    17.034    0.0    ESP. getxref + 14/110
Platform: timer mark    17.035    0.001    ESP. getxref + 15/110
Platform: timer mark    17.035    0.0    ESP. getxref + 16/110
Platform: timer mark    17.035    0.0    ESP. getxref + 17/110
Platform: timer mark    17.035    0.0    ESP. getxref + 18/110
Platform: timer mark    17.038    0.003    ESP. getxref + 19/110
Platform: timer mark    17.04    0.002    ESP. getxref + 20/110
Platform: timer mark    17.041    0.001    ESP. getxref + 21/110
Platform: timer mark    17.041    0.0    ESP. getxref + 22/110
Platform: timer mark    17.041    0.0    ESP. getxref + 23/110
Platform: timer mark    17.042    0.001    ESP. getxref + 24/110
Platform: timer mark    17.042    0.0    ESP. getxref + 25/110
Platform: timer mark    17.043    0.001    ESP. getxref + 26/110
Platform: timer mark    17.043    0.0    ESP. getxref + 27/110
Platform: timer mark    17.043    0.0    ESP. getxref + 28/110
Platform: timer mark    17.044    0.001    ESP. getxref + 29/110
Platform: timer mark    17.044    0.0    ESP. getxref + 30/110
Platform: timer mark    17.045    0.001    ESP. getxref + 31/110
Platform: timer mark    17.045    0.0    ESP. getxref + 32/110
Platform: timer mark    17.045    0.0    ESP. getxref + 33/110
Platform: timer mark    17.046    0.001    ESP. getxref + 34/110
Platform: timer mark    17.047    0.001    ESP. getxref + 35/110
Platform: timer mark    17.047    0.0    ESP. getxref + 36/110
Platform: timer mark    17.047    0.0    ESP. getxref + 37/110
Platform: timer mark    17.047    0.0    ESP. getxref + 38/110
Platform: timer mark    17.049    0.002    ESP. getxref + 39/110
Platform: timer mark    17.049    0.0    ESP. getxref + 40/110
Platform: timer mark    17.049    0.0    ESP. getxref + 41/110
Platform: timer mark    17.05    0.001    ESP. getxref + 42/110
Platform: timer mark    17.051    0.001    ESP. getxref + 43/110
Platform: timer mark    17.051    0.0    ESP. getxref + 44/110
Platform: timer mark    17.052    0.001    ESP. getxref + 45/110
Platform: timer mark    17.053    0.001    ESP. getxref + 46/110
Platform: timer mark    17.053    0.0    ESP. getxref + 47/110
Platform: timer mark    17.054    0.001    ESP. getxref + 48/110
Platform: timer mark    17.054    0.0    ESP. getxref + 49/110
Platform: timer mark    17.054    0.0    ESP. getxref + 50/110
Platform: timer mark    17.055    0.001    ESP. getxref + 51/110
Platform: timer mark    17.055    0.0    ESP. getxref + 52/110
Platform: timer mark    17.056    0.001    ESP. getxref + 53/110
Platform: timer mark    17.056    0.0    ESP. getxref + 54/110
Platform: timer mark    17.056    0.0    ESP. getxref + 55/110
Platform: timer mark    17.057    0.001    ESP. getxref + 56/110
Platform: timer mark    17.058    0.001    ESP. getxref + 57/110
Platform: timer mark    17.058    0.0    ESP. getxref + 58/110
Platform: timer mark    17.058    0.0    ESP. getxref + 59/110
Platform: timer mark    17.059    0.001    ESP. getxref + 60/110
Platform: timer mark    17.059    0.0    ESP. getxref + 61/110
Platform: timer mark    17.059    0.0    ESP. getxref + 62/110
Platform: timer mark    17.06    0.001    ESP. getxref + 63/110
Platform: timer mark    17.06    0.0    ESP. getxref + 64/110
Platform: timer mark    17.061    0.001    ESP. getxref + 65/110
Platform: timer mark    17.062    0.001    ESP. getxref + 66/110
Platform: timer mark    17.062    0.0    ESP. getxref + 67/110
Platform: timer mark    17.062    0.0    ESP. getxref + 68/110
Platform: timer mark    17.062    0.0    ESP. getxref + 69/110
Platform: timer mark    17.062    0.0    ESP. getxref + 70/110
Platform: timer mark    17.063    0.001    ESP. getxref + 71/110
Platform: timer mark    17.064    0.001    ESP. getxref + 72/110
Platform: timer mark    17.064    0.0    ESP. getxref + 73/110
Platform: timer mark    17.064    0.0    ESP. getxref + 74/110
Platform: timer mark    17.065    0.001    ESP. getxref + 75/110
Platform: timer mark    17.066    0.001    ESP. getxref + 76/110
Platform: timer mark    17.066    0.0    ESP. getxref + 77/110
Platform: timer mark    17.066    0.0    ESP. getxref + 78/110
Platform: timer mark    17.067    0.001    ESP. getxref + 79/110
Platform: timer mark    17.067    0.0    ESP. getxref + 80/110
Platform: timer mark    17.067    0.0    ESP. getxref + 81/110
Platform: timer mark    17.067    0.0    ESP. getxref + 82/110
Platform: timer mark    17.069    0.002    ESP. getxref + 83/110
Platform: timer mark    17.069    0.0    ESP. getxref + 84/110
Platform: timer mark    17.069    0.0    ESP. getxref + 85/110
Platform: timer mark    17.069    0.0    ESP. getxref + 86/110
Platform: timer mark    17.07    0.001    ESP. getxref + 87/110
Platform: timer mark    17.07    0.0    ESP. getxref + 88/110
Platform: timer mark    17.071    0.001    ESP. getxref + 89/110
Platform: timer mark    17.071    0.0    ESP. getxref + 90/110
Platform: timer mark    17.071    0.0    ESP. getxref + 91/110
Platform: timer mark    17.071    0.0    ESP. getxref + 92/110
Platform: timer mark    17.072    0.001    ESP. getxref + 93/110
Platform: timer mark    17.072    0.0    ESP. getxref + 94/110
Platform: timer mark    17.073    0.001    ESP. getxref + 95/110
Platform: timer mark    17.073    0.0    ESP. getxref + 96/110
Platform: timer mark    17.074    0.001    ESP. getxref + 97/110
Platform: timer mark    17.074    0.0    ESP. getxref + 98/110
Platform: timer mark    17.075    0.001    ESP. getxref + 99/110
Platform: timer mark    17.075    0.0    ESP. getxref + 100/110
Platform: timer mark    17.075    0.0    ESP. getxref + 101/110
Platform: timer mark    17.076    0.001    ESP. getxref + 102/110
Platform: timer mark    17.076    0.0    ESP. getxref + 103/110
Platform: timer mark    17.077    0.001    ESP. getxref + 104/110
Platform: timer mark    17.077    0.0    ESP. getxref + 105/110
Platform: timer mark    17.077    0.0    ESP. getxref + 106/110
Platform: timer mark    17.077    0.0    ESP. getxref + 107/110
Platform: timer mark    17.078    0.001    ESP. getxref + 108/110
Platform: timer mark    17.078    0.0    ESP. getxref + 109/110
primaries are []
Platform: timer mark    17.081    0.003    ESP. getxref self
Platform: timer mark    17.081    0.0    ESP. getxref self add
Platform: timer mark    17.082    0.001    ESP. seqprox done
Adding protein product for ENST00000646891
Platform: timer mark    17.093    0.011    EnsembleRestClient.getJSON0 https://rest.ensembl.org/info/ping?content-type=application/json
Platform: timer mark    17.231    0.138    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    17.232    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    17.232    0.0    EnsemblSeqProx.fetchSeq
Platform: timer mark    17.233    0.001    ENS seqproxy
Platform: timer mark    17.234    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000646891?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    17.4    0.166    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    17.4    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    17.401    0.001    ENS seqproxy2
Platform: timer mark    17.405    0.004    ESP. getdataseq
Platform: timer mark    17.405    0.0    ESP. getxref
Platform: timer mark    17.406    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000493543?content-type=application/json&all_levels=1
Platform: timer mark    17.789    0.383    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    17.789    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    17.792    0.003    ESP. getxref + 0/106
Platform: timer mark    17.792    0.0    ESP. getxref + 1/106
Platform: timer mark    17.793    0.001    ESP. getxref + 2/106
Platform: timer mark    17.793    0.0    ESP. getxref + 3/106
Platform: timer mark    17.794    0.001    ESP. getxref + 4/106
Platform: timer mark    17.794    0.0    ESP. getxref + 5/106
Platform: timer mark    17.794    0.0    ESP. getxref + 6/106
Platform: timer mark    17.794    0.0    ESP. getxref + 7/106
Platform: timer mark    17.795    0.001    ESP. getxref + 8/106
Platform: timer mark    17.795    0.0    ESP. getxref + 9/106
Platform: timer mark    17.795    0.0    ESP. getxref + 10/106
Platform: timer mark    17.795    0.0    ESP. getxref + 11/106
Platform: timer mark    17.796    0.001    ESP. getxref + 12/106
Platform: timer mark    17.796    0.0    ESP. getxref + 13/106
Platform: timer mark    17.797    0.001    ESP. getxref + 14/106
Platform: timer mark    17.797    0.0    ESP. getxref + 15/106
Platform: timer mark    17.798    0.001    ESP. getxref + 16/106
Platform: timer mark    17.799    0.001    ESP. getxref + 17/106
Platform: timer mark    17.799    0.0    ESP. getxref + 18/106
Platform: timer mark    17.799    0.0    ESP. getxref + 19/106
Platform: timer mark    17.799    0.0    ESP. getxref + 20/106
Platform: timer mark    17.799    0.0    ESP. getxref + 21/106
Platform: timer mark    17.8    0.001    ESP. getxref + 22/106
Platform: timer mark    17.8    0.0    ESP. getxref + 23/106
Platform: timer mark    17.801    0.001    ESP. getxref + 24/106
Platform: timer mark    17.802    0.001    ESP. getxref + 25/106
Platform: timer mark    17.802    0.0    ESP. getxref + 26/106
Platform: timer mark    17.802    0.0    ESP. getxref + 27/106
Platform: timer mark    17.803    0.001    ESP. getxref + 28/106
Platform: timer mark    17.804    0.001    ESP. getxref + 29/106
Platform: timer mark    17.804    0.0    ESP. getxref + 30/106
Platform: timer mark    17.804    0.0    ESP. getxref + 31/106
Platform: timer mark    17.804    0.0    ESP. getxref + 32/106
Platform: timer mark    17.805    0.001    ESP. getxref + 33/106
Platform: timer mark    17.805    0.0    ESP. getxref + 34/106
Platform: timer mark    17.805    0.0    ESP. getxref + 35/106
Platform: timer mark    17.805    0.0    ESP. getxref + 36/106
Platform: timer mark    17.806    0.001    ESP. getxref + 37/106
Platform: timer mark    17.806    0.0    ESP. getxref + 38/106
Platform: timer mark    17.806    0.0    ESP. getxref + 39/106
Platform: timer mark    17.808    0.002    ESP. getxref + 40/106
Platform: timer mark    17.808    0.0    ESP. getxref + 41/106
Platform: timer mark    17.808    0.0    ESP. getxref + 42/106
Platform: timer mark    17.808    0.0    ESP. getxref + 43/106
Platform: timer mark    17.808    0.0    ESP. getxref + 44/106
Platform: timer mark    17.809    0.001    ESP. getxref + 45/106
Platform: timer mark    17.809    0.0    ESP. getxref + 46/106
Platform: timer mark    17.81    0.001    ESP. getxref + 47/106
Platform: timer mark    17.81    0.0    ESP. getxref + 48/106
Platform: timer mark    17.811    0.001    ESP. getxref + 49/106
Platform: timer mark    17.811    0.0    ESP. getxref + 50/106
Platform: timer mark    17.811    0.0    ESP. getxref + 51/106
Platform: timer mark    17.812    0.001    ESP. getxref + 52/106
Platform: timer mark    17.812    0.0    ESP. getxref + 53/106
Platform: timer mark    17.813    0.001    ESP. getxref + 54/106
Platform: timer mark    17.813    0.0    ESP. getxref + 55/106
Platform: timer mark    17.814    0.001    ESP. getxref + 56/106
Platform: timer mark    17.815    0.001    ESP. getxref + 57/106
Platform: timer mark    17.815    0.0    ESP. getxref + 58/106
Platform: timer mark    17.815    0.0    ESP. getxref + 59/106
Platform: timer mark    17.816    0.001    ESP. getxref + 60/106
Platform: timer mark    17.818    0.002    ESP. getxref + 61/106
Platform: timer mark    17.819    0.001    ESP. getxref + 62/106
Platform: timer mark    17.819    0.0    ESP. getxref + 63/106
Platform: timer mark    17.819    0.0    ESP. getxref + 64/106
Platform: timer mark    17.82    0.001    ESP. getxref + 65/106
Platform: timer mark    17.821    0.001    ESP. getxref + 66/106
Platform: timer mark    17.821    0.0    ESP. getxref + 67/106
Platform: timer mark    17.821    0.0    ESP. getxref + 68/106
Platform: timer mark    17.821    0.0    ESP. getxref + 69/106
Platform: timer mark    17.822    0.001    ESP. getxref + 70/106
Platform: timer mark    17.822    0.0    ESP. getxref + 71/106
Platform: timer mark    17.823    0.001    ESP. getxref + 72/106
Platform: timer mark    17.823    0.0    ESP. getxref + 73/106
Platform: timer mark    17.824    0.001    ESP. getxref + 74/106
Platform: timer mark    17.824    0.0    ESP. getxref + 75/106
Platform: timer mark    17.824    0.0    ESP. getxref + 76/106
Platform: timer mark    17.825    0.001    ESP. getxref + 77/106
Platform: timer mark    17.826    0.001    ESP. getxref + 78/106
Platform: timer mark    17.826    0.0    ESP. getxref + 79/106
Platform: timer mark    17.826    0.0    ESP. getxref + 80/106
Platform: timer mark    17.827    0.001    ESP. getxref + 81/106
Platform: timer mark    17.827    0.0    ESP. getxref + 82/106
Platform: timer mark    17.828    0.001    ESP. getxref + 83/106
Platform: timer mark    17.828    0.0    ESP. getxref + 84/106
Platform: timer mark    17.829    0.001    ESP. getxref + 85/106
Platform: timer mark    17.829    0.0    ESP. getxref + 86/106
Platform: timer mark    17.829    0.0    ESP. getxref + 87/106
Platform: timer mark    17.83    0.001    ESP. getxref + 88/106
Platform: timer mark    17.831    0.001    ESP. getxref + 89/106
Platform: timer mark    17.831    0.0    ESP. getxref + 90/106
Platform: timer mark    17.832    0.001    ESP. getxref + 91/106
Platform: timer mark    17.832    0.0    ESP. getxref + 92/106
Platform: timer mark    17.832    0.0    ESP. getxref + 93/106
Platform: timer mark    17.833    0.001    ESP. getxref + 94/106
Platform: timer mark    17.833    0.0    ESP. getxref + 95/106
Platform: timer mark    17.833    0.0    ESP. getxref + 96/106
Platform: timer mark    17.835    0.002    ESP. getxref + 97/106
Platform: timer mark    17.835    0.0    ESP. getxref + 98/106
Platform: timer mark    17.835    0.0    ESP. getxref + 99/106
Platform: timer mark    17.835    0.0    ESP. getxref + 100/106
Platform: timer mark    17.836    0.001    ESP. getxref + 101/106
Platform: timer mark    17.837    0.001    ESP. getxref + 102/106
Platform: timer mark    17.837    0.0    ESP. getxref + 103/106
Platform: timer mark    17.838    0.001    ESP. getxref + 104/106
Platform: timer mark    17.838    0.0    ESP. getxref + 105/106
primaries are []
Platform: timer mark    17.84    0.002    ESP. getxref self
Platform: timer mark    17.84    0.0    ESP. getxref self add
Platform: timer mark    17.841    0.001    ESP. seqprox done
Platform: timer mark    18.22    0.379    ESP. getdataseq
Platform: timer mark    18.22    0.0    ESP. getxref
Platform: timer mark    18.221    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000496384?content-type=application/json&all_levels=1
Platform: timer mark    18.396    0.175    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    18.396    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    18.398    0.002    ESP. getxref + 0/11
Platform: timer mark    18.399    0.001    ESP. getxref + 1/11
Platform: timer mark    18.399    0.0    ESP. getxref + 2/11
Platform: timer mark    18.4    0.001    ESP. getxref + 3/11
Platform: timer mark    18.4    0.0    ESP. getxref + 4/11
Platform: timer mark    18.4    0.0    ESP. getxref + 5/11
Platform: timer mark    18.401    0.001    ESP. getxref + 6/11
Platform: timer mark    18.401    0.0    ESP. getxref + 7/11
Platform: timer mark    18.401    0.0    ESP. getxref + 8/11
Platform: timer mark    18.402    0.001    ESP. getxref + 9/11
Platform: timer mark    18.402    0.0    ESP. getxref + 10/11
primaries are []
Platform: timer mark    18.404    0.002    ESP. getxref self
Platform: timer mark    18.404    0.0    ESP. getxref self add
Platform: timer mark    18.405    0.001    ESP. seqprox done
Adding protein product for ENST00000496384
Platform: timer mark    18.406    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    18.407    0.001    ENS seqproxy
Platform: timer mark    18.408    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000496384?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    18.569    0.161    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    18.57    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    18.571    0.001    ENS seqproxy2
Platform: timer mark    18.574    0.003    ESP. getdataseq
Platform: timer mark    18.574    0.0    ESP. getxref
Platform: timer mark    18.575    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000419060?content-type=application/json&all_levels=1
Platform: timer mark    18.75    0.175    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    18.751    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    18.751    0.0    ESP. getxref + 0/8
Platform: timer mark    18.752    0.001    ESP. getxref + 1/8
Platform: timer mark    18.752    0.0    ESP. getxref + 2/8
Platform: timer mark    18.753    0.001    ESP. getxref + 3/8
Platform: timer mark    18.753    0.0    ESP. getxref + 4/8
Platform: timer mark    18.753    0.0    ESP. getxref + 5/8
Platform: timer mark    18.755    0.002    ESP. getxref + 6/8
Platform: timer mark    18.755    0.0    ESP. getxref + 7/8
primaries are []
Platform: timer mark    18.755    0.0    ESP. getxref self
Platform: timer mark    18.756    0.001    ESP. getxref self add
Platform: timer mark    18.757    0.001    ESP. seqprox done
Platform: timer mark    19.086    0.329    ESP. getdataseq
Platform: timer mark    19.086    0.0    ESP. getxref
Platform: timer mark    19.087    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000469930?content-type=application/json&all_levels=1
Platform: timer mark    19.243    0.156    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    19.244    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    19.246    0.002    ESP. getxref + 0/7
Platform: timer mark    19.246    0.0    ESP. getxref + 1/7
Platform: timer mark    19.247    0.001    ESP. getxref + 2/7
Platform: timer mark    19.247    0.0    ESP. getxref + 3/7
Platform: timer mark    19.248    0.001    ESP. getxref + 4/7
Platform: timer mark    19.248    0.0    ESP. getxref + 5/7
Platform: timer mark    19.248    0.0    ESP. getxref + 6/7
primaries are []
Platform: timer mark    19.25    0.002    ESP. getxref self
Platform: timer mark    19.25    0.0    ESP. getxref self add
Platform: timer mark    19.251    0.001    ESP. seqprox done
Adding protein product for ENST00000469930
Platform: timer mark    19.252    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    19.252    0.0    ENS seqproxy
Platform: timer mark    19.253    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000469930?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    19.423    0.17    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    19.423    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    19.424    0.001    ENS seqproxy2
Platform: timer mark    19.426    0.002    ESP. getdataseq
Platform: timer mark    19.426    0.0    ESP. getxref
Platform: timer mark    19.427    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000495858?content-type=application/json&all_levels=1
Platform: timer mark    19.578    0.151    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    19.579    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    19.579    0.0    ESP. getxref + 0/6
Platform: timer mark    19.58    0.001    ESP. getxref + 1/6
Platform: timer mark    19.581    0.001    ESP. getxref + 2/6
Platform: timer mark    19.581    0.0    ESP. getxref + 3/6
Platform: timer mark    19.582    0.001    ESP. getxref + 4/6
Platform: timer mark    19.582    0.0    ESP. getxref + 5/6
primaries are []
Platform: timer mark    19.583    0.001    ESP. getxref self
Platform: timer mark    19.584    0.001    ESP. getxref self add
Platform: timer mark    19.585    0.001    ESP. seqprox done
Platform: timer mark    19.94    0.355    ESP. getdataseq
Platform: timer mark    19.941    0.001    ESP. getxref
Platform: timer mark    19.942    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000288602?content-type=application/json&all_levels=1
Platform: timer mark    20.116    0.174    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    20.116    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    20.117    0.001    ESP. getxref + 0/12
Platform: timer mark    20.118    0.001    ESP. getxref + 1/12
Platform: timer mark    20.118    0.0    ESP. getxref + 2/12
Platform: timer mark    20.118    0.0    ESP. getxref + 3/12
Platform: timer mark    20.119    0.001    ESP. getxref + 4/12
Platform: timer mark    20.12    0.001    ESP. getxref + 5/12
Platform: timer mark    20.12    0.0    ESP. getxref + 6/12
Platform: timer mark    20.121    0.001    ESP. getxref + 7/12
Platform: timer mark    20.121    0.0    ESP. getxref + 8/12
Platform: timer mark    20.121    0.0    ESP. getxref + 9/12
Platform: timer mark    20.122    0.001    ESP. getxref + 10/12
Platform: timer mark    20.122    0.0    ESP. getxref + 11/12
primaries are []
Platform: timer mark    20.124    0.002    ESP. getxref self
Platform: timer mark    20.124    0.0    ESP. getxref self add
Platform: timer mark    20.124    0.0    ESP. seqprox done
Adding protein product for ENST00000288602
Platform: timer mark    20.126    0.002    EnsemblSeqProx.fetchSeq
Platform: timer mark    20.127    0.001    ENS seqproxy
Platform: timer mark    20.127    0.0    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000288602?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    20.296    0.169    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    20.297    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    20.297    0.0    ENS seqproxy2
Platform: timer mark    20.3    0.003    ESP. getdataseq
Platform: timer mark    20.301    0.001    ESP. getxref
Platform: timer mark    20.302    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000288602?content-type=application/json&all_levels=1
Platform: timer mark    20.461    0.159    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    20.461    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    20.462    0.001    ESP. getxref + 0/9
Platform: timer mark    20.463    0.001    ESP. getxref + 1/9
Platform: timer mark    20.464    0.001    ESP. getxref + 2/9
Platform: timer mark    20.464    0.0    ESP. getxref + 3/9
Platform: timer mark    20.464    0.0    ESP. getxref + 4/9
Platform: timer mark    20.465    0.001    ESP. getxref + 5/9
Platform: timer mark    20.465    0.0    ESP. getxref + 6/9
Platform: timer mark    20.466    0.001    ESP. getxref + 7/9
Platform: timer mark    20.466    0.0    ESP. getxref + 8/9
primaries are [ENSEMBL:ENSP00000288602]
Platform: timer mark    20.471    0.005    ESP. getxref self
Platform: timer mark    20.471    0.0    ESP. getxref self add
Platform: timer mark    20.473    0.002    ESP. seqprox done
Platform: timer mark    20.827    0.354    ESP. getdataseq
Platform: timer mark    20.829    0.002    ESP. getxref
Platform: timer mark    20.83    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000642272?content-type=application/json&all_levels=1
Platform: timer mark    20.979    0.149    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    20.98    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    20.98    0.0    ESP. getxref + 0/1
primaries are []
Platform: timer mark    20.982    0.002    ESP. getxref self
Platform: timer mark    20.982    0.0    ESP. getxref self add
Platform: timer mark    20.983    0.001    ESP. seqprox done
Adding protein product for ENST00000642272
Platform: timer mark    20.984    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    20.984    0.0    ENS seqproxy
Platform: timer mark    20.986    0.002    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000642272?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    21.136    0.15    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    21.137    0.001    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000642272
Platform: timer mark    21.482    0.345    ESP. getdataseq
Platform: timer mark    21.482    0.0    ESP. getxref
Platform: timer mark    21.483    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000643790?content-type=application/json&all_levels=1
Platform: timer mark    22.025    0.542    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    22.027    0.002    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    22.027    0.0    ESP. getxref + 0/2
Platform: timer mark    22.028    0.001    ESP. getxref + 1/2
primaries are []
Platform: timer mark    22.029    0.001    ESP. getxref self
Platform: timer mark    22.029    0.0    ESP. getxref self add
Platform: timer mark    22.031    0.002    ESP. seqprox done
Adding protein product for ENST00000643790
Platform: timer mark    22.032    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    22.032    0.0    ENS seqproxy
Platform: timer mark    22.032    0.0    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000643790?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    22.343    0.311    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    22.343    0.0    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000643790
Platform: timer mark    22.698    0.355    ESP. getdataseq
Platform: timer mark    22.699    0.001    ESP. getxref
Platform: timer mark    22.7    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000646427?content-type=application/json&all_levels=1
Platform: timer mark    23.077    0.377    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    23.078    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    23.079    0.001    ESP. getxref + 0/1
primaries are []
Platform: timer mark    23.08    0.001    ESP. getxref self
Platform: timer mark    23.08    0.0    ESP. getxref self add
Platform: timer mark    23.081    0.001    ESP. seqprox done
Adding protein product for ENST00000646427
Platform: timer mark    23.082    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    23.083    0.001    ENS seqproxy
Platform: timer mark    23.084    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000646427?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    23.227    0.143    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    23.228    0.001    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000646427
Platform: timer mark    23.568    0.34    ESP. getdataseq
Platform: timer mark    23.568    0.0    ESP. getxref
Platform: timer mark    23.569    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000642808?content-type=application/json&all_levels=1
Platform: timer mark    23.955    0.386    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    23.956    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    23.956    0.0    ESP. getxref + 0/1
primaries are []
Platform: timer mark    23.958    0.002    ESP. getxref self
Platform: timer mark    23.959    0.001    ESP. getxref self add
Platform: timer mark    23.959    0.0    ESP. seqprox done
Adding protein product for ENST00000642808
Platform: timer mark    23.96    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    23.961    0.001    ENS seqproxy
Platform: timer mark    23.961    0.0    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000642808?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    24.104    0.143    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    24.104    0.0    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000642808
Platform: timer mark    24.435    0.331    ESP. getdataseq
Platform: timer mark    24.435    0.0    ESP. getxref
Platform: timer mark    24.437    0.002    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000643356?content-type=application/json&all_levels=1
Platform: timer mark    24.825    0.388    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    24.826    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    24.827    0.001    ESP. getxref + 0/1
primaries are []
Platform: timer mark    24.827    0.0    ESP. getxref self
Platform: timer mark    24.829    0.002    ESP. getxref self add
Platform: timer mark    24.83    0.001    ESP. seqprox done
Adding protein product for ENST00000643356
Platform: timer mark    24.831    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    24.831    0.0    ENS seqproxy
Platform: timer mark    24.832    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000643356?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    24.975    0.143    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    24.975    0.0    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000643356
Platform: timer mark    25.341    0.366    ESP. getdataseq
Platform: timer mark    25.342    0.001    ESP. getxref
Platform: timer mark    25.343    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000497784?content-type=application/json&all_levels=1
Platform: timer mark    25.735    0.392    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    25.737    0.002    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    25.738    0.001    ESP. getxref + 0/8
Platform: timer mark    25.738    0.0    ESP. getxref + 1/8
Platform: timer mark    25.739    0.001    ESP. getxref + 2/8
Platform: timer mark    25.739    0.0    ESP. getxref + 3/8
Platform: timer mark    25.74    0.001    ESP. getxref + 4/8
Platform: timer mark    25.741    0.001    ESP. getxref + 5/8
Platform: timer mark    25.741    0.0    ESP. getxref + 6/8
Platform: timer mark    25.741    0.0    ESP. getxref + 7/8
primaries are []
Platform: timer mark    25.742    0.001    ESP. getxref self
Platform: timer mark    25.743    0.001    ESP. getxref self add
Platform: timer mark    25.743    0.0    ESP. seqprox done
Adding protein product for ENST00000497784
Platform: timer mark    25.745    0.002    EnsemblSeqProx.fetchSeq
Platform: timer mark    25.745    0.0    ENS seqproxy
Platform: timer mark    25.746    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000497784?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    25.929    0.183    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    25.93    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    25.93    0.0    ENS seqproxy2
Platform: timer mark    25.932    0.002    ESP. getdataseq
Platform: timer mark    25.934    0.002    ESP. getxref
Platform: timer mark    25.935    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000420119?content-type=application/json&all_levels=1
Platform: timer mark    26.082    0.147    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    26.083    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    26.083    0.0    ESP. getxref + 0/6
Platform: timer mark    26.084    0.001    ESP. getxref + 1/6
Platform: timer mark    26.085    0.001    ESP. getxref + 2/6
Platform: timer mark    26.085    0.0    ESP. getxref + 3/6
Platform: timer mark    26.085    0.0    ESP. getxref + 4/6
Platform: timer mark    26.085    0.0    ESP. getxref + 5/6
primaries are []
Platform: timer mark    26.087    0.002    ESP. getxref self
Platform: timer mark    26.087    0.0    ESP. getxref self add
Platform: timer mark    26.088    0.001    ESP. seqprox done
Platform: timer mark    26.427    0.339    ESP. getdataseq
Platform: timer mark    26.427    0.0    ESP. getxref
Platform: timer mark    26.429    0.002    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000646334?content-type=application/json&all_levels=1
Platform: timer mark    26.576    0.147    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    26.577    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    26.577    0.0    ESP. getxref + 0/1
primaries are []
Platform: timer mark    26.579    0.002    ESP. getxref self
Platform: timer mark    26.579    0.0    ESP. getxref self add
Platform: timer mark    26.58    0.001    ESP. seqprox done
Adding protein product for ENST00000646334
Platform: timer mark    26.581    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    26.581    0.0    ENS seqproxy
Platform: timer mark    26.583    0.002    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000646334?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    26.724    0.141    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    26.724    0.0    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000646334
Platform: timer mark    27.066    0.342    ESP. getdataseq
Platform: timer mark    27.066    0.0    ESP. getxref
Platform: timer mark    27.067    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000646730?content-type=application/json&all_levels=1
Platform: timer mark    27.47    0.403    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    27.47    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    27.472    0.002    ESP. getxref + 0/8
Platform: timer mark    27.472    0.0    ESP. getxref + 1/8
Platform: timer mark    27.473    0.001    ESP. getxref + 2/8
Platform: timer mark    27.474    0.001    ESP. getxref + 3/8
Platform: timer mark    27.474    0.0    ESP. getxref + 4/8
Platform: timer mark    27.475    0.001    ESP. getxref + 5/8
Platform: timer mark    27.475    0.0    ESP. getxref + 6/8
Platform: timer mark    27.476    0.001    ESP. getxref + 7/8
primaries are []
Platform: timer mark    27.477    0.001    ESP. getxref self
Platform: timer mark    27.477    0.0    ESP. getxref self add
Platform: timer mark    27.478    0.001    ESP. seqprox done
Adding protein product for ENST00000646730
Platform: timer mark    27.479    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/info/ping?content-type=application/json
Platform: timer mark    27.616    0.137    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    27.617    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    27.618    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    27.618    0.0    ENS seqproxy
Platform: timer mark    27.618    0.0    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000646730?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    27.778    0.16    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    27.779    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    27.78    0.001    ENS seqproxy2
Platform: timer mark    27.782    0.002    ESP. getdataseq
Platform: timer mark    27.783    0.001    ESP. getxref
Platform: timer mark    27.783    0.0    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000494784?content-type=application/json&all_levels=1
Platform: timer mark    27.938    0.155    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    27.939    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    27.94    0.001    ESP. getxref + 0/6
Platform: timer mark    27.941    0.001    ESP. getxref + 1/6
Platform: timer mark    27.941    0.0    ESP. getxref + 2/6
Platform: timer mark    27.941    0.0    ESP. getxref + 3/6
Platform: timer mark    27.942    0.001    ESP. getxref + 4/6
Platform: timer mark    27.943    0.001    ESP. getxref + 5/6
primaries are []
Platform: timer mark    27.944    0.001    ESP. getxref self
Platform: timer mark    27.944    0.0    ESP. getxref self add
Platform: timer mark    27.945    0.001    ESP. seqprox done
Platform: timer mark    28.454    0.509    ESP. getdataseq
Platform: timer mark    28.455    0.001    ESP. getxref
Platform: timer mark    28.457    0.002    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000644650?content-type=application/json&all_levels=1
Platform: timer mark    28.621    0.164    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    28.622    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    28.623    0.001    ESP. getxref + 0/4
Platform: timer mark    28.623    0.0    ESP. getxref + 1/4
Platform: timer mark    28.625    0.002    ESP. getxref + 2/4
Platform: timer mark    28.625    0.0    ESP. getxref + 3/4
primaries are []
Platform: timer mark    28.627    0.002    ESP. getxref self
Platform: timer mark    28.628    0.001    ESP. getxref self add
Platform: timer mark    28.629    0.001    ESP. seqprox done
Adding protein product for ENST00000644650
Platform: timer mark    28.631    0.002    EnsemblSeqProx.fetchSeq
Platform: timer mark    28.631    0.0    ENS seqproxy
Platform: timer mark    28.634    0.003    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000644650?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    28.795    0.161    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    28.797    0.002    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    28.797    0.0    ENS seqproxy2
Platform: timer mark    28.799    0.002    ESP. getdataseq
Platform: timer mark    28.8    0.001    ESP. getxref
Platform: timer mark    28.802    0.002    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000493783?content-type=application/json&all_levels=1
Platform: timer mark    28.948    0.146    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    28.949    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    28.95    0.001    ESP. getxref + 0/2
Platform: timer mark    28.951    0.001    ESP. getxref + 1/2
primaries are []
Platform: timer mark    28.953    0.002    ESP. getxref self
Platform: timer mark    28.953    0.0    ESP. getxref self add
Platform: timer mark    28.954    0.001    ESP. seqprox done
Platform: timer mark    29.298    0.344    ESP. getdataseq
Platform: timer mark    29.298    0.0    ESP. getxref
Platform: timer mark    29.3    0.002    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000647434?content-type=application/json&all_levels=1
Platform: timer mark    29.462    0.162    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    29.463    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    29.463    0.0    ESP. getxref + 0/8
Platform: timer mark    29.465    0.002    ESP. getxref + 1/8
Platform: timer mark    29.465    0.0    ESP. getxref + 2/8
Platform: timer mark    29.465    0.0    ESP. getxref + 3/8
Platform: timer mark    29.466    0.001    ESP. getxref + 4/8
Platform: timer mark    29.467    0.001    ESP. getxref + 5/8
Platform: timer mark    29.467    0.0    ESP. getxref + 6/8
Platform: timer mark    29.468    0.001    ESP. getxref + 7/8
primaries are []
Platform: timer mark    29.469    0.001    ESP. getxref self
Platform: timer mark    29.469    0.0    ESP. getxref self add
Platform: timer mark    29.47    0.001    ESP. seqprox done
Adding protein product for ENST00000647434
Platform: timer mark    29.472    0.002    EnsemblSeqProx.fetchSeq
Platform: timer mark    29.472    0.0    ENS seqproxy
Platform: timer mark    29.473    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000647434?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    29.656    0.183    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    29.658    0.002    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    29.658    0.0    ENS seqproxy2
Platform: timer mark    29.66    0.002    ESP. getdataseq
Platform: timer mark    29.661    0.001    ESP. getxref
Platform: timer mark    29.662    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000495132?content-type=application/json&all_levels=1
Platform: timer mark    29.85    0.188    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    29.85    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    29.851    0.001    ESP. getxref + 0/6
Platform: timer mark    29.852    0.001    ESP. getxref + 1/6
Platform: timer mark    29.853    0.001    ESP. getxref + 2/6
Platform: timer mark    29.853    0.0    ESP. getxref + 3/6
Platform: timer mark    29.853    0.0    ESP. getxref + 4/6
Platform: timer mark    29.854    0.001    ESP. getxref + 5/6
primaries are []
Platform: timer mark    29.855    0.001    ESP. getxref self
Platform: timer mark    29.856    0.001    ESP. getxref self add
Platform: timer mark    29.857    0.001    ESP. seqprox done
Platform: timer mark    30.204    0.347    ESP. getdataseq
Platform: timer mark    30.204    0.0    ESP. getxref
Platform: timer mark    30.205    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000479537?content-type=application/json&all_levels=1
Platform: timer mark    30.368    0.163    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    30.369    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    30.37    0.001    ESP. getxref + 0/4
Platform: timer mark    30.371    0.001    ESP. getxref + 1/4
Platform: timer mark    30.372    0.001    ESP. getxref + 2/4
Platform: timer mark    30.372    0.0    ESP. getxref + 3/4
primaries are []
Platform: timer mark    30.373    0.001    ESP. getxref self
Platform: timer mark    30.374    0.001    ESP. getxref self add
Platform: timer mark    30.374    0.0    ESP. seqprox done
Adding protein product for ENST00000479537
Platform: timer mark    30.376    0.002    EnsemblSeqProx.fetchSeq
Platform: timer mark    30.376    0.0    ENS seqproxy
Platform: timer mark    30.377    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000479537?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    30.535    0.158    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    30.536    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    30.537    0.001    ENS seqproxy2
Platform: timer mark    30.539    0.002    ESP. getdataseq
Platform: timer mark    30.54    0.001    ESP. getxref
Platform: timer mark    30.54    0.0    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000418033?content-type=application/json&all_levels=1
Platform: timer mark    30.686    0.146    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    30.687    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    30.688    0.001    ESP. getxref + 0/2
Platform: timer mark    30.689    0.001    ESP. getxref + 1/2
primaries are []
Platform: timer mark    30.69    0.001    ESP. getxref self
Platform: timer mark    30.691    0.001    ESP. getxref self add
Platform: timer mark    30.691    0.0    ESP. seqprox done
Platform: timer mark    31.057    0.366    ESP. getdataseq
Platform: timer mark    31.059    0.002    ESP. getxref
Platform: timer mark    31.059    0.0    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000645443?content-type=application/json&all_levels=1
Platform: timer mark    31.205    0.146    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    31.206    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    31.207    0.001    ESP. getxref + 0/1
primaries are []
Platform: timer mark    31.209    0.002    ESP. getxref self
Platform: timer mark    31.209    0.0    ESP. getxref self add
Platform: timer mark    31.21    0.001    ESP. seqprox done
Adding protein product for ENST00000645443
Platform: timer mark    31.211    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    31.212    0.001    ENS seqproxy
Platform: timer mark    31.213    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000645443?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    31.357    0.144    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    31.358    0.001    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000645443
Platform: timer mark    31.695    0.337    ESP. getdataseq
Platform: timer mark    31.696    0.001    ESP. getxref
Platform: timer mark    31.696    0.0    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000644905?content-type=application/json&all_levels=1
Platform: timer mark    32.104    0.408    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    32.105    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    32.106    0.001    ESP. getxref + 0/3
Platform: timer mark    32.107    0.001    ESP. getxref + 1/3
Platform: timer mark    32.107    0.0    ESP. getxref + 2/3
primaries are []
Platform: timer mark    32.109    0.002    ESP. getxref self
Platform: timer mark    32.109    0.0    ESP. getxref self add
Platform: timer mark    32.11    0.001    ESP. seqprox done
Adding protein product for ENST00000644905
Platform: timer mark    32.111    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    32.112    0.001    ENS seqproxy
Platform: timer mark    32.113    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000644905?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    32.262    0.149    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    32.263    0.001    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000644905
Platform: timer mark    32.601    0.338    ESP. getdataseq
Platform: timer mark    32.602    0.001    ESP. getxref
Platform: timer mark    32.603    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000642228?content-type=application/json&all_levels=1
Platform: timer mark    32.998    0.395    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    32.999    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    33.0    0.001    ESP. getxref + 0/8
Platform: timer mark    33.001    0.001    ESP. getxref + 1/8
Platform: timer mark    33.001    0.0    ESP. getxref + 2/8
Platform: timer mark    33.002    0.001    ESP. getxref + 3/8
Platform: timer mark    33.003    0.001    ESP. getxref + 4/8
Platform: timer mark    33.003    0.0    ESP. getxref + 5/8
Platform: timer mark    33.004    0.001    ESP. getxref + 6/8
Platform: timer mark    33.004    0.0    ESP. getxref + 7/8
primaries are []
Platform: timer mark    33.006    0.002    ESP. getxref self
Platform: timer mark    33.007    0.001    ESP. getxref self add
Platform: timer mark    33.007    0.0    ESP. seqprox done
Adding protein product for ENST00000642228
Platform: timer mark    33.008    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    33.009    0.001    ENS seqproxy
Platform: timer mark    33.01    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000642228?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    33.178    0.168    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    33.179    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    33.18    0.001    ENS seqproxy2
Platform: timer mark    33.181    0.001    ESP. getdataseq
Platform: timer mark    33.181    0.0    ESP. getxref
Platform: timer mark    33.183    0.002    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000493678?content-type=application/json&all_levels=1
Platform: timer mark    33.336    0.153    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    33.336    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    33.337    0.001    ESP. getxref + 0/6
Platform: timer mark    33.338    0.001    ESP. getxref + 1/6
Platform: timer mark    33.339    0.001    ESP. getxref + 2/6
Platform: timer mark    33.339    0.0    ESP. getxref + 3/6
Platform: timer mark    33.34    0.001    ESP. getxref + 4/6
Platform: timer mark    33.34    0.0    ESP. getxref + 5/6
primaries are []
Platform: timer mark    33.342    0.002    ESP. getxref self
Platform: timer mark    33.343    0.001    ESP. getxref self add
Platform: timer mark    33.343    0.0    ESP. seqprox done
Platform: timer mark    33.717    0.374    ESP. getdataseq
Platform: timer mark    33.717    0.0    ESP. getxref
Platform: timer mark    33.718    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000644969?content-type=application/json&all_levels=1
Platform: timer mark    33.893    0.175    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    33.895    0.002    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    33.901    0.006    ESP. getxref + 0/13
Platform: timer mark    33.903    0.002    ESP. getxref + 1/13
Platform: timer mark    33.905    0.002    ESP. getxref + 2/13
Platform: timer mark    33.906    0.001    ESP. getxref + 3/13
Platform: timer mark    33.906    0.0    ESP. getxref + 4/13
Platform: timer mark    33.908    0.002    ESP. getxref + 5/13
Platform: timer mark    33.908    0.0    ESP. getxref + 6/13
Platform: timer mark    33.91    0.002    ESP. getxref + 7/13
Platform: timer mark    33.911    0.001    ESP. getxref + 8/13
Platform: timer mark    33.912    0.001    ESP. getxref + 9/13
Platform: timer mark    33.912    0.0    ESP. getxref + 10/13
Platform: timer mark    33.913    0.001    ESP. getxref + 11/13
Platform: timer mark    33.914    0.001    ESP. getxref + 12/13
primaries are []
Platform: timer mark    33.916    0.002    ESP. getxref self
Platform: timer mark    33.917    0.001    ESP. getxref self add
Platform: timer mark    33.917    0.0    ESP. seqprox done
Adding protein product for ENST00000644969
Platform: timer mark    33.92    0.003    EnsemblSeqProx.fetchSeq
Platform: timer mark    33.921    0.001    ENS seqproxy
Platform: timer mark    33.921    0.0    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000644969?type=protein&Accept=application/json&content-type=application/json
Platform: timer mark    34.086    0.165    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    34.087    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    34.088    0.001    ENS seqproxy2
Platform: timer mark    34.09    0.002    ESP. getdataseq
Platform: timer mark    34.091    0.001    ESP. getxref
Platform: timer mark    34.092    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENSP00000496776?content-type=application/json&all_levels=1
Platform: timer mark    34.252    0.16    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    34.253    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    34.253    0.0    ESP. getxref + 0/8
Platform: timer mark    34.254    0.001    ESP. getxref + 1/8
Platform: timer mark    34.255    0.001    ESP. getxref + 2/8
Platform: timer mark    34.256    0.001    ESP. getxref + 3/8
Platform: timer mark    34.256    0.0    ESP. getxref + 4/8
Platform: timer mark    34.257    0.001    ESP. getxref + 5/8
Platform: timer mark    34.258    0.001    ESP. getxref + 6/8
Platform: timer mark    34.259    0.001    ESP. getxref + 7/8
primaries are []
Platform: timer mark    34.261    0.002    ESP. getxref self
Platform: timer mark    34.262    0.001    ESP. getxref self add
Platform: timer mark    34.263    0.001    ESP. seqprox done
Platform: timer mark    34.606    0.343    ESP. getdataseq
Platform: timer mark    34.607    0.001    ESP. getxref
Platform: timer mark    34.608    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000644120?content-type=application/json&all_levels=1
Platform: timer mark    34.753    0.145    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    34.753    0.0    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    34.755    0.002    ESP. getxref + 0/1
primaries are []
Platform: timer mark    34.756    0.001    ESP. getxref self
Platform: timer mark    34.757    0.001    ESP. getxref self add
Platform: timer mark    34.758    0.001    ESP. seqprox done
Adding protein product for ENST00000644120
Platform: timer mark    34.759    0.001    EnsemblSeqProx.fetchSeq
Platform: timer mark    34.76    0.001    ENS seqproxy
Platform: timer mark    34.761    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000644120?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    34.899    0.138    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    34.9    0.001    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000644120
Platform: timer mark    35.239    0.339    ESP. getdataseq
Platform: timer mark    35.239    0.0    ESP. getxref
Platform: timer mark    35.24    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/xrefs/id/ENST00000642875?content-type=application/json&all_levels=1
Platform: timer mark    35.613    0.373    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    35.614    0.001    EnsembleRestClient.getJSON2 ...done
Platform: timer mark    35.615    0.001    ESP. getxref + 0/1
primaries are []
Platform: timer mark    35.617    0.002    ESP. getxref self
Platform: timer mark    35.618    0.001    ESP. getxref self add
Platform: timer mark    35.618    0.0    ESP. seqprox done
Adding protein product for ENST00000642875
Platform: timer mark    35.62    0.002    EnsemblSeqProx.fetchSeq
Platform: timer mark    35.621    0.001    ENS seqproxy
Platform: timer mark    35.622    0.001    EnsembleRestClient.getJSON0 https://rest.ensembl.org/sequence/id/ENST00000642875?type=protein&Accept=application/json&content-type=application/json
Response code 400
Platform: timer mark    35.763    0.141    EnsembleRestClient.getJSON1 parsing...
Platform: timer mark    35.764    0.001    EnsembleRestClient.getJSON2 ...done
No protein product found for ENST00000642875
Platform: timer mark    36.183    0.419    EG done
JSDesktopIconUI SURRAGATE -- NOT IMPLEMENTED YET!
JSWIndowUI ????
JSFrameViewer creating new canvas testApplet_canvas4: 700 465
JSWindowUI windowOpened true
This is System.out. clear it
Add ?j2snocore to URL to see full class list; ?j2sdebug to use uncompressed j2s/core files
get _j2sClassList.txt
Jalview Test
X
Retrieved from ENSEMBL
X
Sequence 3 ID: ENST00000496384
File
Edit
Select
View
Annotations
Format
Colour
Calculate
New Sequence Fetcher
X
ENSG00000157764
Example query: ENSG00000157764
Enter one or more accession IDs separated by a semi-colon ";"
Replace commas with semi-colons
File
Tools
Help
Window