## this command gets a list of jars in j11lib/ that are not present or different content in lib/.  The output is below.
#for y in j11lib/*.jar; do x=${y##*/}; if [ \! -e ./lib/$x ] || ! diff ./lib/$x $y; then echo $y; fi; done
#
j11lib/FastInfoset.jar
j11lib/getdown-core.jar
j11lib/groovy-2.5.7.jar
j11lib/groovy-ant-2.5.7.jar
j11lib/groovy-bsf-2.5.7.jar
j11lib/groovy-cli-commons-2.5.7.jar
j11lib/groovy-cli-picocli-2.5.7.jar
j11lib/groovy-console-2.5.7.jar
j11lib/groovy-datetime-2.5.7.jar
j11lib/groovy-dateutil-2.5.7.jar
j11lib/groovy-docgenerator-2.5.7.jar
j11lib/groovy-groovydoc-2.5.7.jar
j11lib/groovy-groovysh-2.5.7.jar
j11lib/groovy-jaxb-2.5.7.jar
j11lib/groovy-jmx-2.5.7.jar
j11lib/groovy-json-2.5.7.jar
j11lib/groovy-json-direct-2.5.7.jar
j11lib/groovy-jsr223-2.5.7.jar
j11lib/groovy-macro-2.5.7.jar
j11lib/groovy-nio-2.5.7.jar
j11lib/groovy-servlet-2.5.7.jar
j11lib/groovy-sql-2.5.7.jar
j11lib/groovy-swing-2.5.7.jar
j11lib/groovy-templates-2.5.7.jar
j11lib/groovy-test-2.5.7.jar
j11lib/groovy-test-junit5-2.5.7.jar
j11lib/groovy-testng-2.5.7.jar
j11lib/groovy-xml-2.5.7.jar
j11lib/istack-commons-runtime.jar
j11lib/javax.activation-MODULE.jar
j11lib/javax.annotation-api-MODULE.jar
j11lib/javax.jws-api-1.1.jar
j11lib/javax.servlet-api-MODULE.jar
j11lib/javax.xml.rpc-api-1.1.2.jar
j11lib/javax.xml.soap-api.jar
j11lib/jaxb-api-java9.jar
j11lib/jaxb-runtime.jar
j11lib/jaxws-api.jar
j11lib/jersey-client-1.19.1.jar
j11lib/jersey-core-1.19.1.jar
j11lib/jersey-json-1.19.1.jar
j11lib/jsr311-api-1.1.1.jar
j11lib/mimepull.jar
j11lib/policy.jar
j11lib/stax-ex.jar
j11lib/stax2-api-MODULE.jar
j11lib/streambuffer.jar
j11lib/txw2.jar
j11lib/wsdl4j-MODULE.jar
