# These properties will be read into the build.gradle REPLACING any properties with the same name in gradle.properties
# BEFORE local_properties is read
# The purpose of this is to change cosmetic/themed items, and use the channel specific channels_properties file in Jalview
getdown_images_dir = utils/channels/develop/images
getdown_background_image = jalview_develop_getdown_background.png
getdown_instant_background_image = jalview_develop_getdown_background_initialising.png
getdown_error_background = jalview_develop_getdown_background_error.png
getdown_progress_image = jalview_develop_getdown_progress_bar.png
getdown_mac_dock_icon = jalview_develop_logo.icns
getdown_icon = jalview_develop_logo.png
getdown_txt_allow_offline = true
getdown_txt_max_concurrent_downloads = 10
getdown_txt_ui.background = 000000
getdown_txt_ui.progress = 0, 473, 640, 7
getdown_txt_ui.progress_bar = AAAA00
getdown_txt_ui.progress_text = 000000
getdown_txt_ui.hide_progress_text = true
getdown_txt_ui.status = 21, 178, 273, 194
getdown_txt_ui.status_text = C0C0C0
getdown_txt_ui.hide_decorations = true
getdown_txt_ui.install_error = https://www.jalview.org/faq/getdownerror
getdown_alt_java8_min_version  = 01080000
getdown_alt_java8_max_version  = 01089999
getdown_alt_java11_min_version = 11000000
getdown_alt_java11_max_version =
install4j_images_dir = utils/channels/develop/images
install4j_mac_icons_file = jalview_develop_logo.icns
install4j_windows_icons_file = jalview_develop_logo.ico
install4j_png_icon_file = jalview_develop_logo.png
install4j_background = jalview_develop_logo_background_fade-640x480.png
install4j_dmg_background = jalview_develop_dmg_background-72dpi.png
install4j_dmg_ds_store = jalview_develop_dmg_DS_Store
