##
# Jalview - A Sequence Alignment Editor and Viewer (2.11.2.5)
# Copyright (C) 2022 The Jalview Authors
# 
# This file is part of Jalview.
# 
# Jalview is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License 
# as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
#  
# Jalview is distributed in the hope that it will be useful, but 
# WITHOUT ANY WARRANTY; without even the implied warranty 
# of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with Jalview.  If not, see <http://www.gnu.org/licenses/>.
# The Jalview Authors are detailed in the 'AUTHORS' file.
##
#
# Property file for SourceCodeGenerator for jalview project XML
#

#org.exolab.castor.builder.superclass=com.xyz.BaseObject

# XML namespace mapping to Java packages
#
org.exolab.castor.builder.nspackages=\
  www.vamsas.ac.uk/jalview/version2=jalview.schemabinding.version2,\
  www.jalview.org/colours=jalview.schemabinding.version2,\
  www.jalview.org=jalview.schemabinding.version2

